# Vagabond

./: .classpath  .gitignore  .project  IdeasFromMeeting.doc  README.md  build.xml  markerGen.sh
examples/: CreateCSErrorsView.xml  CreateViewProv4Livesin.xml  CreateViewProv4Name.xml  GatherStats4Query.java  GetCopyCSErrors.java  GetCopyCSErrors.xml  GetSideeffects.java  GetSideeffects.xml  MaterializeProv4Livesin.xml  MaterializeProv4Name.xml  RelWrapper.java  TestCopyCSBatch.java  TestCopyCSBatch.xml
performanceTest/: TestDBMarkerSetPerformance.java
performanceTest/com/csvreader/: CsvWriter.java
performanceTest/org/vagabond/performance/bitmarker/: TestBitMarkerPerformance.java  TestDataGenerator.java  TestMarkerGenerator.java
resource/: log4jproperties.txt
resource/buildFiles/: expl.sh  loader.bat  loader.sh
resource/exampleData/: generateData.py  generateData4BitVectors.py  generateErrFromTargetPerson.py
resource/exampleScenarios/: TestBitVectors_SL50_D100k.xml  TestBitVectors_SL50_D100kWithExplanations.xml  TestHomeless.xml  TestHomeless_SL50_D100k.xml  Test_Employee.xml  Test_Homeless.xml  cphomelessdebugged.xml  homeless.xml  homeless3.xml  homelessDebugged.xml  markers.txt  performanceTest1.xml  performanceTest2.xml  verticalPart.xml
resource/exampleScenarios/Amalgam/: amalgam1.xml  dblp-to-amalgam1.xml
resource/exampleScenarios/Amalgam/data1/: article.txt  articleRel.txt  author.txt  book.txt  bookRel.txt  incollection.txt  incollectionRel.txt  inproceedings.txt  inproceedingsRel.txt  manual.txt  manualRel.txt  misc.txt  miscRel.txt  techreport.txt  techreportRel.txt
resource/exampleScenarios/PerformanceTest/: table10000_10.csv  table10000_15.csv  table10000_5.csv  table125_5.csv
resource/exampleTests/: TestCopyCSBatch.java
resource/queries/: CopyCS.xml  Correspondence.xml  InfluenceCS.xml  Loader.xml  MapAndTransProv.xml  MarkerQueryBatch.xml  MetaQ.xml  ProvSE.xml  Stats.xml  SuperMap.xml  VagabondQueryList.txt
resource/test/: markers.txt  options.txt  perfLog4jproperties.txt  person.csv  severalComps.xml  simpleBatchTest.xml  simpleTest.xml  simpleTest2.xml  simpleTestDDL.sql  simpleTestMarkers.txt  targetSkeletonError.xml  testDDL.sql  testDDLWithCopy.sql  testDDLWithData.sql  testExplForSimple.xml  testScenario.xml  testWithCopy.xml
resource/xmlschema/: explanationAndErrors.xsd  mappingScenario.xsd
src/com/skjegstad/utils/: BloomFilter.java
src/org/tramp/commandline/loader/: CommandLineLoader.java  LoaderOptions.java
src/org/tramp/expl/: MainGui.java
src/org/tramp/expl/model/: MapScenarioHolder.java  ModelLoader.java  ValidationException.java
src/org/tramp/expl/scenarioToDB/: DatabaseScenarioLoader.java  SchemaCodeGenerator.java
src/org/tramp/util/: ConnectionManager.java  LoggerUtil.java
src/org/vagabond/: MainGui.java
src/org/vagabond/commandline/errgen/: CommandLineErrGen.java
src/org/vagabond/commandline/explgen/: CommandLineExplGen.java  ExplGenOptions.java
src/org/vagabond/commandline/loader/: CommandLineLoader.java  LoaderOptions.java  Log4jLevelOptionHandler.java
src/org/vagabond/explanation/generation/: CopyCSParser.java  CopySourceExplanationGenerator.java  CorrespondencExplanationGenerator.java  ExplanationSetGenerator.java  ISingleExplanationGenerator.java  InfluenceSourceExplanationGenerator.java  PartitionExplanationGenerator.java  QueryHolder.java  SourceProvenanceSideEffectGenerator.java  SourceSkeletonExplanationGenerator.java  SourceSkeletonMappingExplanationGenerator.java  SuperfluousMappingExplanationGenerator.java  TargetSkeletonExplanationGenerator.java  TargetSkeletonMappingExplanationGenerator.java
src/org/vagabond/explanation/marker/: AttrMarker.java  AttrValueMarker.java  BitMarkerSet.java  DBMarkerSet.java  DBMarkerStrategy.java  DefaultDBMarkerStrategy.java  IAttributeValueMarker.java  IDBMarkerStrategy.java  IMarkerSet.java  ISchemaMarker.java  ISingleMarker.java  ITupleMarker.java  MarkerComparators.java  MarkerFactory.java  MarkerParser.java  MarkerQueryBatch.java  MarkerSet.java  MarkerSetFlattenedView.java  MarkerSetUtil.java  MarkerSetView.java  MarkerSummary.java  PartitionedMarkerSet.java  ScenarioDictionary.java  SchemaResolver.java  TupleMarker.java
src/org/vagabond/explanation/metrics/: RankingMetricPrecisionRecall.java
src/org/vagabond/explanation/model/: ExplModelLoader.java  ExplPartition.java  ExplanationCollection.java  ExplanationFactory.java  IExplanationSet.java  SimpleExplanationSet.java
src/org/vagabond/explanation/ranking/: AStarExplanationRanker.java  BoundRanker.java  Boundary.java  BoundaryRanker.java  DummyRanker.java  ExplanationRanker.java  ExplanationSetComparator.java  IExplanationRanker.java  IExplanationSetComparator.java  IPartitionRanker.java  PartitionRanker.java  PartitionSideEffectRanker.java  RankerFactory.java  SideEffectExplanationRanker.java  SkylineRanker.java  WeightedAStarExplanationRanker.java
src/org/vagabond/mapping/model/: MapScenarioHolder.java  MappingGraph.java  ModelComparators.java  ModelLoader.java  ValidationException.java
src/org/vagabond/mapping/scenarioToDB/: DatabaseScenarioLoader.java  MaterializedViewsBroker.java  SchemaCodeGenerator.java
src/org/vagabond/mapping/stats/: StatsData.java  StatsManager.java  StatsQueryExecutor.java
src/org/vagabond/util/: BitMatrix.java  CollectionUtils.java  ConnectionManager.java  DirectedGraph.java  DynamicBitMatrix.java  Enums.java  GlobalResetter.java  Graph.java  HashFNV.java  IdMap.java  IntPair.java  LogProvider.java  LogProviderHolder.java  LoggerUtil.java  Pair.java  PropertyWrapper.java  QueryTemplate.java  ResultSetUtil.java  UniqueStack.java
src/org/vagabond/util/ewah/: BitCounter.java  Bitmap.java  BitmapStorage.java  BitsetFactory.java  BitsetView.java  BufferedEWAHintIterator.java  BufferedRangeEWAHintIterator.java  BufferedRunningLengthWord.java  EWAHCompressedBitmap.java  EWAHIterator.java  EWAHView.java  IBitSet.java  IntIterator.java  (+9 more)
test/org/vagabond/test/: AbstractVagabondDBTest.java  AbstractVagabondTest.java  AllTests.java  TestOptions.java  test.jpage
(+104 files in other folders)
