<project name="TrampExGen" default="Deploy" basedir=".">
	<description>
		
	</description>

	<!-- Internal Taskdefs -->
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${basedir}/lib/ant-contrib.jar"/>
	  </classpath>
	</taskdef>
	
	<!-- Properties -->
	
	<property name="binarydir" location="${basedir}/bin" />
	<property name="builddir" location="${basedir}/build" />
	<property name="docdir" location="${basedir}/doc" />
	<property name="librarydir" location="${basedir}/lib" />
	<property name="resourcedir" location="${basedir}/resource" />
	<property name="sourcedir" location="${basedir}/src" />
	<property name="macdir" location="${builddir}/macloader" />
	<property name="windir" location="${builddir}/winloader"/>
	<property name="schema" location="resource/xmlschema/mappingScenario.xsd" />
	<property name="XBeansDir" location="${basedir}/xbeans" />
	<property name="XBeansSrc" location="${XBeansDir}/src"/>
	<property name="XBeansBin" location="${XBeansDir}/bin"/>
	<property name="jarXMLName" value="trampJavaModel" />
	<property name="XBeansJar" location="lib/${jarXMLName}.jar" />
	
	<!-- ClassPath Setup -->
	
	<path id="libraries">
		<fileset dir="${librarydir}"/>
	</path>

	<pathconvert property="jarClasspath" pathsep="    ">
    	<path>
    		<fileset dir="${librarydir}">
    			<exclude name="ant*.jar" />
    		</fileset>
		</path>
        <mapper>
        <chainedmapper>
          <flattenmapper/>
          <globmapper from="*.jar" to="lib/*.jar" casesensitive="no"/>
        </chainedmapper>
        </mapper>
  	</pathconvert>

	<property name="fullJarClasspath" value="${jarClasspath}   resource/    lib/" />
	
	<path id="project.class.path.xml">
		<pathelement path="lib/xbean.jar" />
		<pathelement path="lib/jsr173_1.0_api.jar" />
	</path>
	
	<!-- Task definitions -->
	
	<taskdef name="xmlbean" 
			classname="org.apache.xmlbeans.impl.tool.XMLBean" 
			classpathref="project.class.path.xml" />
	
	<!-- targets -->

	<target name="CopyResources" depends="Clean">
		<copy todir="${binarydir}">
			<fileset dir="${sourcedir}">
				<exclude name="**/*.java" />
				<exclude name=".svn"/>
			</fileset>
		</copy>
	</target>

	<target name="Compile" depends="CopyResources">
		<javac srcdir="${sourcedir}" destdir="${binarydir}" classpathref="libraries" debug="on">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>
	
	<target name="Clean">
		<delete includeemptydirs="true">
		    <fileset dir="${binarydir}" includes="**/*"/>
		 </delete>
		<mkdir dir="${binarydir}" />
		<mkdir dir="${builddir}" />
		<echo message="${jarClasspath}"/>
	</target>

	<target name="Deploy" depends="Jar">		
		<var name="deployto" value="${macdir}" />
		<antcall target="DeployOne" />
		<copy todir="${macdir}" file="${resourcedir}/buildFiles/loader.sh" />
		<var name="deployto" value="${windir}" />
		<antcall target="DeployOne" />
		<copy todir="${windir}" file="${resourcedir}/buildFiles/loader.bat" />
	</target>
	
	<target name="DeployOne">
		<mkdir dir="${deployto}/lib"/>
		<copy todir="${deployto}/lib">
			<fileset dir="${librarydir}">
				<exclude name=".svn"/>
			</fileset>
		</copy>
		<mkdir dir="${deployto}/resource"/>
		<copy todir="${deployto}/resource">
			<fileset dir="${resourcedir}"> 
				<exclude name=".svn"/>
				<exclude name="buildFiles/**"/>
				<exclude name="test/**"/>
				<exclude name="log4jproperties.txt"/>
			</fileset>
		</copy>
		<copy todir="${deployto}/resource" 
			file="${resourcedir}/buildFiles/log4jproperties.txt"/>
	</target>
	
	<target name="Jar" depends="Compile,GenerateXMLbindings">
		<antcall target="JarTrampExplGen"/>
	</target>
	
	<target name="JarTrampExplGen" >
		<mkdir dir="${macdir}"/>
		<mkdir dir="${windir}"/>
		<jar destfile="${macdir}/loadermac.jar" basedir="${binarydir}">
			<manifest>
				<attribute name="Main-Class" value="org.tramp.commandline.loader.CommandLineLoader" />
				<attribute name="Created-By" value="University of Toronto" />
				<attribute name="Class-Path" value="${fullJarClasspath}" />
			</manifest>
		</jar>
		<jar destfile="${windir}/loaderwin.jar" basedir="${binarydir}">
			<manifest>
				<attribute name="Main-Class" value="org.tramp.commandline.loader.CommandLineLoader" />
				<attribute name="Created-By" value="University of Toronto" />
				<attribute name="Class-Path" value="${fullJarClasspath}" />
			</manifest>
		</jar>
	</target>

	<target name="GenerateJavaDoc">
		<javadoc access="private" 
			author="true" 
			classpathref="libraries" 
			destdir="${docdir}" 
			nodeprecated="false" 
			nodeprecatedlist="false"
			noindex="false" 
			nonavbar="false" 
			notree="false" 
			packagenames="org.tramp.expl" 
			source="1.5" 
			sourcepath="${sourcedir}" 
			splitindex="true" 
			use="true" 
			version="true">
		</javadoc>
	</target>

	<target name="GenerateXMLbindings">
		<!-- <delete dir="${basedir}/src/org/tramp/xml/datamodel"/>
		<delete dir="${basedir}/bin/org/sesam/xml/datamodel"/> 
		-->
		<antcall target="GenerateXMLJar" />
		<antcall target="GenerateXMLSourceCode" />
	</target>

	<target name="GenerateXMLSourceCode">
		<description>This task generates the java source files from the xsd schema.</description>
		<xmlbean schema="${schema}" 
				classgendir="${XBeansBin}" 
				srcgendir="${XBeansSrc}" 
				classpathref="project.class.path.xml" 
				javasource="1.6" />
	</target>

	<target name="GenerateXMLJar">
		<description>This task generates a jar file containing the classes generated from the xsd schema.</description>
		<xmlbean schema="${schema}"  
				debug="on" 
				destfile="${XBeansJar}" 
				classpathref="project.class.path.xml" 
				javasource="1.6" />
	</target>

</project>