0|Ackoff1981|Towards A System of Systems Concepts|Management Information Systems, Riley(ed.).|1981|NULL|NULL|NULL|NULL|NULL|> DBFintro>|NULL|
1|Afsarmanesh1986|A Framewpork for Semantic Database Models|New Directions for Database Systems, Ariav and Clifford(eds), Ablex.|1986|NULL|NULL|NULL|NULL|NULL|> EIS> DBDdesign>|NULL|
2|AitKaci1984:1|Type Subsumption as a Model of Computation|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|124--150|1|NULL|MCC (Austin TX)|> DBDschema.1> DBDmodel.3> DBDkb>|NULL|semantic extensions of logical algebra.
3|Akoka1982|Design of Optimal Distributed Database Systems|Distributed Databases, Delobel and Litwin(eds), N-H.|1982|NULL|NULL|NULL|NULL|NULL|> DBFmethods.4.4> DBDdist>|NULL|considered the problem of database allocation rather than file allocation  with a simpler model of transaction execution than Casey and without  considering horizontal partitioning.
4|Aleksandrov1984|Compatibility of Data Structures in DBMS and Data Processing Systems (SOD)|Problemno-oriyentirovannyye informatsionnyye sistemy, Leningrad,.|1984|NULL|27--30|NULL|NULL|USSR Acad.Sci., Leningrad Sci.Res.Comp.Ctr|> DBDimpl<FASAC 32a|NULL|
5|Alonso1987:1|Quasi-copies: Efficient data sharing for information retrieval systems|Princeton Un., CS-TR-101-87.|1987|September|NULL|NULL|NULL|NULL|> DBDbiblio> DBDperf> DBDdist><DBfile|NULL|FAUVE replication at local sites.
6|Alonso1989:1|Data Sharing in Large Heterogeneous Information Networks|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|Princeton Un., CSD|> DBDdist>|NULL|Federated architecture sketched includes a Resource Discovery Manager, a Negotiation Manager and a Bookkeeper.
7|Alter1981|A Taxonomy of Decision Support Systems|Management Information Systems, Riley(ed).|1981|NULL|26--35|NULL|NULL|NULL|> DBappl>|NULL|with a recent bibliography by Riley,M.J.
8|Anderson1982|Modeling Time at the Conceptual Level|Burroughs, Austin Res.Ctr, TR.|1982|NULL|NULL|NULL|NULL|NULL|> DBDnewDBMS> DBDintegrity> DBDmodel>|NULL|temporal integrity maintenance.
9|Anderson1989|Representing CSG Solids Using a Logic-Based Object Data Model|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|183--216|NULL|NULL|Servio Logic Development Corp|> EIS> DBDimage> DBDobject> VOD>|NULL|Composed of planes, spheres, double cones, cylinders, torus. Objects have types. Views, constraints. Composition uses reference axes and points. TEDM, Tektronix Engineering Model.
10|Aonuma1989|A Visual System of Placing Characters Appropriately in Multimedia Map Databases|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC 2-6, Tokyo, N-H 1989.|1989|April|525--546|NULL|NULL|Kyushu Un., DCS and Communication Eng.|> DBDquery> DBDimage>|NULL|Very nice work on output generation. Consider type, scale, density in label placement of geographical output.
11|Argyris1971|Management Information Systems:  The Challenge to Rationality and  Emotionality|Management Science.|1971|February|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
12|Arsenteva1984|Prospects for the Use and Organization of an Associative Recursive Data Base|Problemno-oriyentirovannyye informatsionnyye sistemy, Leningrad,.|1984|NULL|59--71|NULL|NULL|USSR Acad.Sci., Leningrad Sci.Res.Comp.Ctr|> DBDimpl><FASAC 32b|NULL|
13|Aschim1982|IFIP WG8.1 case solved using the SYSDOC methodology and SYSTEMATOR|Information Systems Design Methodologies, IFIP, N-H : A Comparative Review, Olle et al(eds), N-H.|1982|NULL|NULL|NULL|NULL|NULL|> DBDdesign>|NULL|--- Kung
14|Bachman1974:1|Implementation Techniques for Data Structure Sets|Data Base Management Systems, Jardine(ed), N-H.|1974|NULL|NULL|NULL|NULL|NULL|> DBFuse-3> DBDdesign>|NULL|
15|Bancilhon|Managing Texts and Facts in a Mixed Database Environment|`New Applications of Databases' Gardarin and Gelenbe(eds), Academic Press (New York NY),|NULL|NULL|NULL|NULL|NULL|NULL|> DBDquery.1>|NULL|
16|Barcucci1990|Optimal selection of secondary indexes|IEEE Transactions on Software Engineering (SE).|1990|January|32--38|16|NULL|Un.Firenze|> DBFindex>|NULL|minimize the transactions total cost by a heuristic algorithm based on the cost function in polynomial time.
17|Barnett1974|Information Management System|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|NULL|> DBDbound.6>|NULL|An early users experience in the evolution of IBMs IMS
18|Bates1984|The IRUS Transportable Natural Language Database Interface|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|BBN.|> DBDkb>|NULL|
19|Batini1983:1|Views Integration|Methodology and Tools for Database Design', Ceri(ed.) N-H.|1983|NULL|NULL|NULL|NULL|NULL|> DBDmodel.6>|NULL|
20|Bedell1989|Extensible Semantic Automata for Modular Design Systems|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC 2-6, Tokyo, N-H 1989.|1989|April|43--56|NULL|NULL|Un.Connecticut, CS and Eng.Dep., (Storrs CT)|> DBDmodel> DBDimage>|NULL|Binnacle provides semantic support for CAD hierarchies, with nests, reference and association. Extendability by arrays and predicates support for  presentation interfaces.
21|Beech1987|Groundwork for an Object Database Model|Research Directions in Object-Oriented Programming', P.Wegner(author) and B.Schriver(ed), Machine Intelligence, eds: Meltzer o.o., and Michie, vars. PublishersT Press; ACM Computing Reviews 8811-0875.|1987|NULL|317--354|NULL|NULL|NULL|> DBDobject> DBDmodel><DBfile|NULL|Defines a formal model with data type constructors, sets, lists, and other goodies. -----jeff. /  The model can handle ordinary relations, but semantic content can be incorporated. Traditional on shared access persistence. ---Colijn.
22|Bell1989:1|Research issues for rules management in a heterogeneous database environment|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|Colorado School of Mines (Golden, CO)|> DBDdist>|NULL|use a database to provide centralized rule management
23|Belousov1986|The Optimization of Interpretation Algorithms of Directives in Transformers of Data Models|Koroleva and Krasoshchekova(eds) `Operations Research Software and Models',  Moscow, Nauka.|1986|NULL|NULL|NULL|NULL|NULL|> DBDimpl> DBDdesign><FASAC 209c|NULL|
24|Berg1974|Information, Management and the Status Quo|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|Columbia Un.|> DBDadmin><x>|NULL|Some organizational and social implications of database management systems. 'Natural' systems may be thwarted to the detriment or benefit of the  organization.
25|Bertino1989:1|An object-oriented approach to the interconnection of heterogeneous databases|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|NULL|> DBDlang> DBDdist>|NULL|ADTS as mapping representation
26|Bhargava1980:1|Design of Intelligent Query Systems for Large Databases|Pictorial Information Systems, Chang and Fu(eds), Springer Verlag (Heidelberg, FRG and NewYork NY, USA).|1980|NULL|431--445|NULL|NULL|Un.Pittsburgh|> DBDquery.3> Image><DBfile|NULL|
27|Bhargava1983|A Causal Model for Analyzing Distributed Concurrency Control Algorithms|IEEE Transactions on Software Engineering (SE), Vol.SE-9.|1983|July|470--486|NULL|4|NULL|> DBDdist> DBDintegrity.1>|NULL|
28|Bhargava1987:3|A Review of Concurrency and Reliability Issues in Distributed Database Systems|Concurrency Control and Reliability in Distributed Systems, B.Bhargava(ed), Van Norstrand Reinhold (New York NY).|1987|NULL|NULL|NULL|NULL|NULL|> DBDintegrity> DBDreliab><DBfile Lilien|NULL|Reliability is defined as accuracy, consistency, and timeliness. A DDBMS must maintain reliability and access. Six subsystems: external data integrity, transaction correctness, transaction atomicity, rconfiguration concurrency, and internal data integrity.  Control can be in normal mode, adaptation mode, or degradation mode, or recovery mode.
29|Bhargava1986:4|Site Recovery in Replicated Distributed Database Systems|Proc.IEEE Conf.on Distributed Computing Systems  6, Cambridge MA.|1986|May|NULL|NULL|NULL|Purdue Un., CSD|> DBDreliab>|NULL|The session number represents the actual state of a site, the consistent view of the nominal session numbers maintained by control transactions, which run concurrently with user transactions. Replication.
30|Bhatnagar1986|Handling Uncertain Information: A Review of Numeric and Non-numeric Methods|`Uncertainty in AI', Kanal and Lemmer(eds.), N-H.|1986|NULL|NULL|NULL|NULL|NULL|> UNCERTAIN> DBDkb><DBfile|NULL|Uncertainty.
31|Biagioni1985|Interactive Deductive Data Management __The Smart Data Interactive Package|Fachbericht 112, Knowledge Based Systems, Springer Verlag (Heidelberg, FRG and NewYork NY, USA).|1985|NULL|208--220|NULL|NULL|NULL|> DBDkb>|NULL|
32|Biller1982|On the Architecture of a System Integrating Database Management and Information Retrieval|Research and Development in Information Retrieval, Proc.Intl. Conf.,  Berlin FRG, Salton and Schneider(eds), Springer Verlag (Heidelberg, FRG and NewYork NY, USA), 1983.|1982|May|80--97|NULL|NULL|SIETEC (Berlin FRG)|> DBDquery.2>|NULL|
33|Boguraev1984|A Natural Language Front End to Databases with Evaluative Feedback|`New Applications of Databases' Gardarin and Gelenbe(eds), Academic Press (New York NY).|1984|NULL|NULL|NULL|NULL|NULL|> DBDkb> DBDquery.3.3>|NULL|
34|Bosch1993|Design and Construction of a Software Engineering Environment: Experiences  with Eiffel|IEEE Readings in Object-Oriented Systems and Applications.|1993|NULL|NULL|NULL|NULL|NULL|> DEng> > I3|NULL|
35|Bouzeghoub1984|The Design of an Expert System for Database Design|`New Applications of Databases' Gardarin and Gelenbe(eds), Academic Press (New York NY).|1984|NULL|203--223|NULL|NULL|INRIA|> DBDobject> DBDdesign> DEng> DBDops.4> DBDkb><DBfile|NULL|SECSI uses simple French natural language (7 verbs) dialogue to obtain  specs stored in frames.  An inference engine creates relation schemas and  constraints. From semantic network description of the application a relational schema is generated.  Very simple Syntax of statements is used. Internal links are: INFO(object,categ), CONNEC(Obj1,obj2),INTG_CONST( contraint ...) and COMMENT().  There are also 4 classes of RULES: SIMPLIFICATION (for finding 1NF), DEPENDENCY, NORMALIZATION, OPTIMIZATION.
36|Brachman1981|KL-ONE Overview and Philosophy|Woods(ed) `Research in Knowledge Representation for Natural Language Understanding'.|1981|NULL|5--26|NULL|NULL|NULL|> DBDkb>|NULL|
37|Brachman1984|What makes a Knowledge Base Knowledgeable? A view of Databases from the Knowledge Level|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|Fairchild, Lab.for AI Research (Palo Alto CA)|> DBDkb>|NULL|
38|Breitbart1989|Transactions managements issues in autonomous heterogeneous DBMS|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|NULL|> DBDtrans> DBDdist>|NULL|Proof of correctness of independent global control under several assumptions - no failure, global serial operation.
39|Breitbart1989:1|Multidatabase performance evaluation|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|NULL|> DBDdist> DBDconc>|NULL|Federated concurrency cost of Ries 77 and Breitbart 89.
40|Brodie1984:1|On Integrating Logic Programming and Databases|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|CCA and New York Un.,|> DBDkb>|NULL|
41|Brodie1990|Next Generation Database Management Systems Technology|in Deductive and Object-Oriented Databases, W. Kim, J-M Nicolas, S. Nishio, (eds.), Elsevier Science Publishers.|1990|NULL|NULL|NULL|NULL|NULL|>DBDobject>|NULL|
42|Bubenko1977|The Temporal Dimension in Information Modeling|Architecture and Models in DBManagement Science, Journal of TIMSs, Nijssen(ed), N-H.|1977|NULL|93--118|NULL|NULL|NULL|> DBDmodel> DBDschema.1>|NULL|
43|Buchmann1992|A Transaction Model for Active Distributed Object Systems|in Database Transaction Models for Advanced Applications, A.K. Elmagarmid, (ed.), Morgan Kaufmann, San Mateo, CA, Spring.|1992|NULL|NULL|NULL|NULL|NULL|> DBDdist> DBDobject>|NULL|
44|Buneman1989|Federated Approximations for heterogeneous databases|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|U.Penn|> DBDkb> DBDdist>|NULL|semantics of missing information in merged subsets of distinct supersets.  Result is in minimal boundaries box.  The term approximation is used for precise data in those subsets.
45|Burstall1969|Formal Description of Program Structure and Semantics in First-order Logic|Machine Intelligence, eds: Meltzer o.o., and Michie, vars. Publishers 5, Meltzer and Michie (eds), Edinburgh Un. Press.|1969|NULL|79--98|NULL|NULL|NULL|> DBDdesign>|NULL|
46|Bush|As We May Think|reprinted in Kochen67|NULL|NULL|NULL|NULL|NULL|NULL|> DBFintro> DBDquery.0><ISBN 0-914845-74-8. > I3|NULL|Early concepts regarding an associative retrieval machine, MEMEX.
47|Carbonell1980|Default Reasoning and Inheritance Mechanisms on Type Hierarchies|Proc.Workshop on Data Abstraction, Databases, and Conceptual Modelling, Brodie (ed).|1980|June|107--109|NULL|NULL|NULL|> DBDkb>|NULL|
48|Carey1990|The EXODUS Extensible DBMS Project: An Overview|In 'Readings in Object-Oriented Database Systems edited by S.Zdonik and  D.Maier, Morgan Kaufman.|1990|NULL|NULL|NULL|NULL|NULL|> DBDobject>|NULL|
49|Carmo1987|A Layered Approach to Information Systems|Temporal Aspects in Information Systems, N- H, to be pub. in.|1987|NULL|NULL|NULL|NULL|INESC/IST, Lisboa, Portugal|> DBDmodel>|NULL|
50|Castelli1989|Symmetry Based Approach to Mechanical Drawings Retrieval, an AI Application|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|405--413|NULL|NULL|Polit.Milano, Dep.Meccanica|> DBDimage> EIS> DBDappl>|NULL|Retrieval by semantics as mechanical function. Solid modeling representation as parameterized prototypes, constructive models (CSG), and boundary representation (B.R.).
51|Cerone1986|Accessing Knowledge through Natural Language|Advances in Computers, M.C.Yovitis (ed.).|1986|NULL|NULL|25|NULL|NULL|> DBDkb>|NULL|
52|Chakravarthy1984|Semantic Query Optimization in Expert Systems and Database Systems|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|Un.Maryland; Hewlett-Packard|> DBDkb><DBfile  > I3|NULL|
53|Chang1978|DEDUCE 2:  Further Investigation of Deduction in Relational Data Bases|IBM, Res.R. No.RJ2147, San Jose; ACM Computing Reviews 40,416.|1978|May|NULL|NULL|NULL|NULL|> DBDrel.2> DBDquery.2> DBDkb><DBfile>|NULL|usable as a front-end to system R; general rules defining virtual relations; Logic is the query language allowing existential, universal, and numerical quantifiers; consistency constraints are not restricted to functional dependencies.
54|Chang1979|On Evaluation of Queries Containing Derived Relations in a DB|Formal Bases for Databases', Toulouse  Conf.|1979|NULL|NULL|NULL|NULL|NULL|> DBDkb>|NULL|Attempts to improve the generality of Reiter 'Deductive question answering  in relational databases' Gallaire and Minker 1978. -- his basic strategy:  transform logic to algebra, apply the algebra to the database.--- Ullman.
55|Chazan1969|Chaotic Relaxation|Linear Algebra and Its Applications, Amer. Elseviers.|1969|NULL|NULL|NULL|NULL|NULL|> DBDdist><DBfile Miranker|NULL|the numerical analysis argument for less than strict synchronization, as background for the identity connection.
56|Chuang1989|ERDDS - The Intelligent E-R-based Database Design System with Visual Semantics Knowledge Base Prototype|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC 2-6, Tokyo, N-H 1989.|1989|April|57--86|NULL|NULL|Un.Missouri, Columbia, DCS|> DBDimage> DBDmodel> DBDdesign>|NULL|E-R model is validated with relational normalization rules. Loop free ER diagrams are BCNF. Semantics kept in Prolog form. Design tool.
57|Codd1978:1|How About Recently? (English Dialogue with Relational Databases Using  RENDEZVOUS Version 1)|Databases, Shneidermann(ed), Academic Press (New York NY).|1978|NULL|3--28|NULL|NULL|NULL|> DBDquery.3.4> DBDnat>|NULL|English Dialogue with Relational Databases Using RENDEZVOUS Version 1.
58|Codd1971:5|Further Normalization of the Data Base Relational Model|IBM, Res.R. No.RJ909.|1971|August|NULL|NULL|NULL|IBM, Research, (San Jose CA)|> DBDtheory.2><DBfile|NULL|Formal reduction of attribute relations for simplified access and minimal  redundancy.
59|Colombetti1977|Nondeterministic Languages Used for the Definition of Data Models|Logic and Databases, Proc.of the symp. on Logic and Databases, Toulouse, France, 16-18.  H.Gallaire and J.Minker(eds), Plenum Press, New York, 1978, 237--257.|1977|November|NULL|NULL|NULL|Polit.Milano (Milan, Italy)|> DBDschema>|NULL|
60|Corre1989|Unified Data Structures for Mixed 3D Scene Management|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|319--337|NULL|NULL|IRISA, France|> DBDimage>|NULL|Operations for relative movement of objects.
61|Courtney1981|Evaluating Information Requirements in MIS Design|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
62|Crehange1984|EXPRIM, an Expert System to Aid in Progressive Retrieval from a Pictorial and Descriptive Analysis|`New Applications of Databases' Gardarin and Gelenbe(eds), Academic Press (New York NY).|1984|NULL|NULL|NULL|NULL|NULL|> DBDkb> Image>|NULL|plans only, but well thought out.
63|Dahl1984|Logic Programming for Constructive Expert Systems|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|Simon Fraser Un.|> DBDkb>|NULL|
64|Davies1981|Hierarchy|Lampson et al(eds) `Distributed systems-Architecture and Implementation', Springer Verlag Lecture Notes on Computer Science.|1981|NULL|94-139|105|NULL|NULL|> DBDdist>|NULL|mainly in networks
65|Dayal1985|Query Processing in a Multidatabase System|Query Processing in Database Systems, Springer Verlag (Heidelberg, FRG and NewYork NY, USA).|1985|NULL|81--108|NULL|NULL|NULL|> DBDdist>|NULL|
66|Deen1985:1|A Flexible DBMS for Research and Teaching (PRECI/C)|Proceedings of the British National Conference on Databases 4; ACM CR 8607-?.|1985|July|NULL|NULL|NULL|Un.Aberdeen|> DBDimpl>|NULL|A lavered architectured, five levels modules of (DADAISU 7).
67|DeMichiel1989:2|Resolving problems of semantic heterogeneity in relational database systems|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|NULL|> DBDkb>|NULL|summary of thesis
68|Demolombe1989|An Efficient Strategy for Non-Horn Deductive Data Bases|Proceedings of the tri-annual IFIP Conf 89', Ritter(ed), IFIP 11th World Computer Congress, (San Francisco, -Sep.), N-H, 1989.|1989|August|325--330|NULL|NULL|NULL|> DBDtheory>|NULL|
69|Dennis1980|Data Flow Supercomputers|IEEE Computer.|1980|November|48--56|13|11|NULL|> DBDparallel> DBFarch>|NULL|Multiprocessors, parallel processing, data flow, the idea of activity  templates, single assignment and so on. Recommended. ---Miya.
70|Dickson1981|Management Information Systems: Evolution and Status|Advances in Computers.|1981|NULL|NULL|20|NULL|NULL|> DBDadmin>|NULL|
71|Diggory1971|Management Information Indigestion--A Cure|The Business Quarterly.|1971|August|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
72|Dolev1987|The Byzantine Generals|`Concurrency Control and Reliability in Distributed Systems', Bhargava(ed), Van Norstrand Reinhold (New York NY).|1987|NULL|348--369|NULL|NULL|NULL|> DBDintegrity.2.5>|NULL|
73|Dubois1985|The Generalized modus ponens under sub/min composition, a theoretical study|`Approximate Reasoning in Expert Systems' Gupta et al (eds), N-H,.|1985|NULL|217--232|NULL|NULL|NULL|> UNCERTAIN> DBDkb>|NULL|
74|Dubois1985:1|Theorie de Possibilites|Masson (publisher), Paris France.|1985|NULL|NULL|NULL|NULL|NULL|> UNCERTAIN> DBDkb>|NULL|Possibility theory, `soon to appear in English'. 5-valued representation.
75|Duchene1988|Vodak Kernel Data Model|GMD-IPSI, TR.|1988|April|NULL|NULL|NULL|GMD-IPSI, (Darmstadt, FRG)|> DBDobject><DBfile Neuhold|NULL|
76|Duke1978|Six 'Easy' Steps to Information Resources Management...Or, How I Learned to Love My Source Base|INFOSYSTEManagement Science, Journal of TIMS Magazine.|1978|March|NULL|20|3|NULL|> DBDintro.8> DBDadmin>|NULL|
77|Durchholz1974|Concepts for Data Base Management Systems|Klimbie74 and Koffeman (IFIP TC-2).|1974|NULL|NULL|NULL|NULL|NULL|> DBDschema>|NULL|
78|Eiin1981|Organizational Context and The Success of Management Information Systems|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
79|Eliot1989|Object orientation as catalyst for language-database integration|In: Object-oriented concepts, databases, and applications (Ed. by Won Kim and F.H. Lochovsky), Addison-Wesley (Reading MA).|1989|NULL|NULL|NULL|NULL|NULL|> DBDobject> DBDlang>|NULL|
80|ElMasri1980:4|A User-Friendly Interface for Specifying Hierarchical Queries on an ER Graph Database|End User Facilities in the 's, J.Larson (ed.), IEEE CS  Press, 1982.|1980|NULL|NULL|NULL|NULL|NULL|> DBDquery>|NULL|
81|Emerson1974|DMS1100 User Experience|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|Burndy Corp (Norwalk CN)|> DBDbound>%Emerson74|NULL|Operational description of a data base system based on the 1969 DBTG report
82|Emery1974|Management and Economics of Data Management Systems|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|Un.Penn, Wharton School|> DBFeval>|NULL|Discussion of benefits and problems associated with corporate data bases.
83|Enberg1974|A Corporate Planning Model for a Construction Materials Producer|Management Adviser, -Feb.|1974|January|NULL|NULL|NULL|NULL|> DBDschema>|NULL|
84|Fankhauser1988|Global View Definition and Multidatabase Languages : Two Approaches to Database Integration|Research into Networks and Distributed Applications', R.Speth(ed), Elsevier Science Publ.|1988|NULL|1069--1082|NULL|NULL|NULL|> DBDdist><DBfile IPSI-GMD|NULL|mediation
85|Feinstein1973|The role of randomization in sampling, texting, allocation, and credulous idolatry (conclusion)|in 'Clinical Biostatistics' ?|1973|NULL|NULL|NULL|NULL|NULL|> DBFmethods><DBfile|NULL|
86|Fiadeiro1987|Behavioural Aspects of Intelligent Knowledge-based Information Systems.|Temporal Aspects in Information Systems', N-H, to be published.|1987|NULL|NULL|NULL|NULL|INESC/IST, Lisboa, Portugal|> DBDkb>|NULL|
87|Finin1984|Interactive Classification of Conceptual Knowledge|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|U.Penn; Intellicorp|> DBDkb>|NULL|
88|Fischer1983|The Nature of Design Processes and how a Computer System can Support Them|Degano and Sandewall(eds): 'Integrated Interactive Computing Systems',  N-H.|1983|NULL|NULL|NULL|NULL|NULL|> EIS>|NULL|
89|Fischer1984|Active Help Systems|Green, Tauber, vanderVeer (eds): Proc.of the 2nd European Conference on Cognitive Ergonomics, Mind, and Computer; Gmunden, Austria, Springer Verlag (Heidelberg, FRG and NewYork NY, USA).|1984|NULL|NULL|NULL|NULL|NULL|> DBDlang>|NULL|
90|Fischer1987|Constrained Design Processes: Steps towards Convivial Computing|Cognitive Science and its Application for Human-Computer Interaction,  Guindon(ed), Erlbaum.|1987|NULL|NULL|NULL|NULL|now at Un.Colorado|> DBDdesign> DBDquery>|NULL|
91|Floyd1974|Permuting Information in Idealized Two-Level Storage|Complexity of Computer Computations', Miller et al(eds), Plenum,.|1974|NULL|105--109|NULL|NULL|NULL|> DBFhybrid><DBfile  %Floyd74|NULL|Transposition algorithm with analysis.
92|Fox1984|Experiences with SRL:  An Analysis of Frame-Based Knowledge Representation|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|NULL|> DBDkb>|NULL|
93|Frege|On Sense and Reference|Zeitschrift fuer Philosphie und Philosphische Kritik, 1892,.|NULL|NULL|25--50|100|NULL|NULL|> DBDkb>|NULL|
94|Freytag1989:1|The Basic Principles of Query Optimization in Relational Database  Management Systems|Proceedings of the tri-annual IFIP Conf 89', Ritter(ed), IFIP 11th World Computer Congress, (San Francisco, -Sep.), N-H, 1989.|1989|August|801--807|NULL|NULL|NULL|> DBDquery>|NULL|Three principles: 1) QEP generation, 2) search strategy, 3) cost function. ---Gio.
95|Fry1980|Conversion Technology--An Assessment|in 'Data Base Direction - The Conversion Problem', National Bureau of Standards, US Dep.Commerce (Washington DC).  Special Publication  500-64, U.S. Dep. of Commerce.|1980|September|105--160|NULL|NULL|NULL|> DBDdesign>|NULL|
96|Furnas1984|Statistical semantics: Analysis of the Potential Performance of Keyword|Human Factors in Informtion Systems, Thomas and Schneider(eds), Ablex Pub. Norwood NJ; ACM Computing Reviews 8502-0134.|1984|NULL|187--242|NULL|NULL|NULL|> DBDquery.1>|NULL|data from an experiment on user keyword selection.
97|Furtado1984:1|Expert Helpers to Data-Based Information Systems|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|PUC --- Rio de Janeiro; IBM, Latin American SRC, Brazil|> DBDkb>|NULL|
98|Gabriel1989|Automated Generation of Databases from a Specification and Simulation Input Data|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|Argonne National Lab.|> DBDschema>|NULL|Mismatching in data subscripts of FORTRAN array data
99|Gajski1982|A Second Opinion on Data Flow Machines and Languages|IEEE Computer.|1982|February|15--25|15|2|NULL|> DBDparallel> DBFarch>|NULL|(SKS) or why I'm afraid people won't use FORTRAN. This paper should only  be read (by beginners) in conjunction with a pro-dataflow paper for balance: maybe McGraw's `Physics Today' May 1984. Due to their simplicity and  strong appeal to intuition, data flow techniques attract a great deal of  attention.  Other alternatives, however, offer more hope for the future.  Recommended. ---Miya.
100|Gallaire1978:1|An Overview and Introduction to Logic and Data Bases|Logic and Data Base', Plenum Press.|1978|NULL|NULL|NULL|NULL|NULL|> DBDquery.2>|NULL|
101|GarciaMolina1987:1|Performance Evaluation of Reliable Distributed Systems|`Concurrency Control and Reliability in Distributed Systems', Bhargava(ed), Van Norstrand Reinhold (New York NY).|1987|NULL|454--488|NULL|NULL|NULL|> DBDtrans> DBDreliab> DBDdist>|NULL|
102|Garderin1980|SABRE: A Relational Database System for a Multimicroprocessor Machine|Advanced Database Machine Architecture, Hsiao(ed.). ?|1980|NULL|NULL|NULL|NULL|NULL|> DBDdist ><DBfile Gardarin|NULL|
103|Ginzberg1981|Steps Toward More Effective Implementation of MS and MIS|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
104|Gosden1974|Large Scale Data Base Systems --- Current Deficencies and User Requirements|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|Equitable Life Assurance, New York|> DBFintro.4>|NULL|Pragmatic Critique of systems from a management view
105|Gray1977|Notes on Data Base Operating Systems|TU., Munich FRG, Jul-.|1977|August|NULL|NULL|NULL|NULL|> DBFhard-3> DBDtrans.5> DBDintegrity.1><DBfile|NULL|thorough discussion of the technical issues.  Includes problems distributed 3-phase protocol (get, intent --i.e. precommit, commit-- with dangling precommit).
106|Gray1988:1|The Transaction Concept: Virtues and Limitations|Readings in Database Systems', M.Stonebraker, Morgan-Kaufmann; ACM Computing Reviews 8905--332.|1988|NULL|140--150|NULL|NULL|Tandem Computers Inc., (Cupertino CA)|> DBFtrans>|NULL|first presented in 1981, see bibold.
107|Gray1984|Databases for Computer-Aided Design|`New Applications of Databases' Gardarin and Gelenbe(eds), Academic Press (New York NY).|1984|NULL|NULL|NULL|NULL|NULL|> EIS>|NULL|
108|Green1963|Baseball, An Automatic Question Answering System|Computers and Thought, Feigenbaum and Feldman(eds), MacGraw-Hill (New York NY).|1963|NULL|207--216|NULL|NULL|NULL|> DBDquery>%Green63|NULL|
109|Gudylin1986|Software for YeS Computer Information Computing Systems|Prikladnaya informatika (Applied Informatics), Moscow, Finansy i statistika,.|1986|NULL|76--93|NULL|NULL|NULL|> DBDbound><FASAC 59b|NULL|OKA and DISOD
110|Gulyaev1986|A System of Information Servicing of a NML of the ES-5017 Type in A BESM-6 Computer|Koroleva and Krasoshchekova(eds) `Operations Research Software and  Models', Moscow, Nauka.|1986|NULL|NULL|NULL|NULL|NULL|> DBDimpl><FASAC 209d|NULL|a puzzle?
111|Gustafson1982|A Declarative Approach to Conceptual Information Modeling|Information System Design Methodologies, Olle,Sol, and VerrijnStuart(eds), N-H.|1982|NULL|93--142|NULL|NULL|NULL|> DBDmodel>|NULL|
112|Habel1987|Prozedurale Aspekte der Wegplanung und Wegbeschreibung|in 'Sprache in Mensch und Computer', Schnellel(ed.), Westdeutscher Verlag, (Wiesbaden), to appear.|1987|NULL|NULL|NULL|NULL|NULL|> Image><Box LILOG|NULL|Spatial descriptions with procedural attachment.
113|Haerder1987:1|Realisierung von Operationalen Schnittstellen|Datenbank-Handbuch, Lockeman and Schmidt (eds.), Springer Verlag (Heidelberg, FRG and NewYork NY, USA).|1987|NULL|163--335|NULL|NULL|NULL|> DBDarchitecture>|NULL|Interfaces in databases.
114|Hawthorn1986|Performance Analysis of Alternative Database Machine Architectures|Wah and Li `Computers for AI Applications'; IEEE CS.|1986|NULL|NULL|NULL|NULL|UCB, LBL, CS and Math, (CA); Un.Wisconsin, DCS|> DBFmach>|NULL|We predict the performance of several of the proposed management machines with respect to several representative INGRES queries. The systems include associative disks, RAP, CASSM, DBC, DIRECT, and CAFS.   No one database machine is best for executing all types of queries, for one  class of queries does not warrant use of a database machine.  Good  bibliography.  (Kitty Chih comment). Provides some good benchmarks.
115|Hayes1979|The Logic of Frames|Frame Conceptions and Text Understanding, Metzing(ed), Walter de Gruyter and Co., Berlin.|1979|NULL|46--61|NULL|NULL|NULL|> DBDkb>|NULL|
116|Heckerman1986|Probabalistic Interpretations for MYCIN's Certainty Factors|Kanal and Lemmer.|1986|NULL|NULL|NULL|NULL|NULL|> UNCERTAIN> DBDkb>|NULL|
117|Heiler1989:1|Control mechanisms in an object management system for supporting  interoperability of heterogeneous components|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|NULL|> DBDdist>|NULL|sketch
118|Heiler1992|A Flexible Framework for Transaction Management in Engineering Environments|in Database Transaction Models for Advanced Applications, A.K. Elmagarmid, (ed.), Morgan Kaufmann, San Mateo, CA, Spring.|1992|NULL|NULL|NULL|NULL|NULL|> DBDdist> DBDobject>|NULL|
119|Hendrix1978|Encoding Knowledge in Partitioned Networks|Tech. Note 164, SRI.|1978|June|NULL|NULL|NULL|SRI (Menlo Park CA)|> DBDquery.2.3> DBDkb>|NULL|
120|Hevner1983|Data Allocation and Retrieval in Distributed Systems|in 'Advances in Data Management ', Fisher(ed), John Wiley Wiley Sons Publishers, (New York NY).|1983|NULL|NULL|2|NULL|NULL|> DBDdist>|NULL|
121|Hewitt1985|Open Systems|On Conceptual Modeling', Springer Verlag (Heidelberg, FRG and NewYork NY, USA).|1985|NULL|147--164|NULL|NULL|NULL|> DBDdist>|NULL|
122|Hofer1970|Emerging EDP Pattern|Harvard Business Review, -Apr.|1970|March|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
123|Holtkamp1989|Heterogeneous database systems: muse-levels of integrations|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|NPGS|> DBDdist>|NULL|s-transactions on local databases are to serve integrated access.  Linkage to SWIFT system.
124|Houben1989|A Graphical Interface Formalism: Specifying Nested Relational Databases|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|257--276|NULL|NULL|Eindhoven Un.of Technology, The Netherlands|> DBDimage> DBDquery>|NULL|Screen-oriented specification. Algebraic language on nested relation schemas. Can be composed  into program sequences, supports recursion. Aggregation is generalized to refer to user function.
125|Hsiao1980|Data Base Computers|`Advances in Computers', M.C.Yovits (ed).|1980|NULL|NULL|19|NULL|NULL|> DBFmach>|NULL|
126|Hull1989:3|Behavior Analysis of Object-Oriented Databases: Method Structure, Execution Trees and Reachability (Extended Abstract)|Springer Verlag Lecture Notes on Computer Science, Int.Conf.on Foundations of Data Org. and Algorithms 3, (Paris, ), 1989.|1989|June|372--388|NULL|367|USC, Los Angeles, CSD|> DBDobject>|NULL|Includes a method execution tree. Methods are bound late. Update is undecidable. ---Gio.
127|Illarramendi1989|Integration of artificial intelligence techniques into existing database management systems|In 'Perspectives in AI techniques into existing database management systems', Campbell and Cuena, Eds, Prentice-Hall publishers.|1989|NULL|NULL|NULL|NULL|Un.Donostai, Spain|> DBDkb>|NULL|very general
128|Jajodia1983:1|On Universal and Representative Instances for Inconsistent Databases|ER Approach to Software Engineering', Davis, Jajodia, Ng and Yeh (eds), N-H,|1983|NULL|NULL|NULL|NULL|NULL|> DBDmodel><DBfile|NULL|
129|Jajodia1989:1|Audit Trail Organization in Relational Databases|to appear in 'Database Security III: Status and Prospects', Spooner and Landwehr (eds), N-H.|1989|NULL|NULL|NULL|NULL|NULL|> DBDsec><DBfile|NULL|The two-time-dimension model for the transaction log file.
130|Janas1981|On the Feasibility of Informative Answers|`Advances in Data Base Theory --- ', Gallaire, Minker, and Nicolas(eds) Plenum Press, NY,|1981|NULL|397--414|1|NULL|NULL|> DBDkb> DBDquery>|NULL|
131|Janas1986|Semantics-Based Natural Language Interface to Relational Databases|`Cooperative Interfaces to Information Systems', Bolc and Jarke(eds) Springer Verlag (Heidelberg, FRG and NewYork NY, USA) Verlag,|1986|NULL|143--188|NULL|NULL|NULL|> DBDkb> DBDquery>|NULL|
132|Jardine1974:1|Data Independence|Data Base Management Systems, Jardine(ed), N-H  (SHARE),  1974.|1974|NULL|NULL|NULL|NULL|Queens Un. (Kingston ON)|> DBDschema.6>|NULL|Criteria for proper Data base management systems
133|Jarke1984:1|Databases and Expert Systems: Opportunities and Architectures for  Integration|`New Applications of Databases' Gardarin and Gelenbe(eds), Academic Press (New York NY).|1984|NULL|NULL|NULL|NULL|NULL|> DBDkb>|NULL|
134|Jiang1989|Abstract Data Types in Graphics Databases|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|239--255|NULL|NULL|Un.Tsukuba, Program in Eng.Sciences, (Tsukuba, Ibaraki, Japan)|> DBDimage><DBfile Kitagawa|NULL|2-D primitives are triangles, rectangles, circles.
135|Johannsen1989|Integration of different transaction models in federated distributed database systems|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|IBM (Heidelberg, FRG)|> DBDdist>|NULL|Based on his thesis and OSI open system model for federated systems
136|Joyce1974|Data Management Systems Requirements|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|General Motors Res.Lab, Warren Mich.|> DBFintro.6>|NULL|Demands of engineering applications, including graphics
137|Jungert1989|An Algebra for Symbolic Image Manipulation and Transformation|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|301--317|NULL|NULL|FOA (Swedish Defence Res.Establishment), Linkoping Sewden|> DBDimage> DBFadvindex>|NULL|Path planning. Symbolic. 2D transforms in a quad tree representation. Operators are similar to temporal operators. Stripping to deal with empty space objects.
138|Kaehler1990|LOOM: Large Object-Oriented Memory for Smalltalk-80 Systems|In 'Readings in Object-Oriented Database Systems edited by S.Zdonik and D.Maier, Morgan Kaufman.|1990|NULL|NULL|NULL|NULL|NULL|> DBDobject>|NULL|
139|Kaplan1980|Appropriate Responses to Inappropriate Questions|Formal Aspects of Language and Discourse, Joshi, Sag and Webber(eds), Cambridge Un. Press.|1980|NULL|NULL|NULL|NULL|NULL|> DBDquery.2>|NULL|
140|Kaplan1982|Cooperative Responses from a Portable Natural Language Database Query  System|Computational Models of Discourse, Brady(ed), Machine Intelligence, eds: Meltzer o.o., and Michie, vars. PublishersT press.|1982|NULL|167--200|NULL|NULL|NULL|> DBDnat> DBDkb>|NULL|
141|Karp1974|Reducibility Among Combinatorial Problems|Complexity of Computer Computations, Miller,Tatcher,  Plenum.|1974|NULL|85--103|NULL|NULL|NULL|> DBFtechn>|NULL|
142|Kast1972|General Systems Theory:  Applications for Organization and Management|Reprinted from the  issues of the Academy of Management Journal.|1972|December|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
143|Keller1981:1|Updates to Relational Databases through Views Involving Joins|Res. Report RJ3282, IBM.|1981|October|NULL|NULL|NULL|Stanford Un.|> DBDdesign.7.5> DBFhybrid.3.4> DBDschema> DBDrel.2>|NULL|
144|Kellogg1978|Deductive Planning and Pathfinding for Relational Databases|Logic and Databases', Gallaire and Minker(eds), Plenum.|1978|NULL|179--200|NULL|NULL|SDC (Santa Monica CA); Un.Wisconsin, Madison|> DBDnat>|NULL|One of the few implemented deductive database systems separates the External DB from the Internal DB.
145|Kellogg1986|Intelligent Assistants for Knowledge and Information Resources Management|Wah and Li `Computers for AI Applications', IEEE CS.|1986|NULL|NULL|NULL|NULL|NULL|> DBDkb>|NULL|
146|Kent1982|Choices in Practical Data Design|Proceedings of the Conference on Very Large Databases, Morgan Kaufman pubs. (Los Altos CA), McLeod and Villasenor(eds), Mexico City.|1982|NULL|165--180|NULL| 8|NULL|> DBDintro.6> DBDmodel.3> DBDdesign.7> DBFhash.5><DBfile|NULL|
147|Khaav1986|Unified Data Model Description Language|Prikladnaya informatika (Applied Informatics), Moscow, Finansy i statistika,.|1986|NULL|130--142|NULL|NULL|NULL|> DBDmodel><FASAC 59e|NULL|UTOPIST conceptual model language.
148|Kim1989:5|Research directions for integrating heterogeneous databases|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|NULL|> DBDdist|NULL|plans for new project for federated heterogenous database integrator, to hide heterogenity in transaction, language, DBMS facilities and database semantics as well as OS, all at low cost.  Also tools for use, HDBT.
149|King1980:2|A Critical Review of Aspects of Database Theory|`Distributed Data Bases', Draffan and Poole(eds).|1980|NULL|33--56|NULL|NULL|NULL|> DBDmodel.3>|NULL|Tradeoff of using 4NF versus relaxation of first normal form to permit repeating groups.  Also BCNF vs. 3NF.
150|King1984:1|SEMBASE: A Semantic DBMS|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|151--171|1|NULL|Un.Colorado|> DBDobject> DBDdesign>|NULL|Uses graphic representations for objects on a SUN-workstation under UNIX.
151|King1981:3|Strategic Planning for Management Information Systems|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
152|King1981:4|The Design of Management Information Systems: An Information Analysis Approach|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDschema.1>|NULL|
153|Klas1989:1|Visual Databases need Data Models for Multimedia Data|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC 2-6, Tokyo, N-H 1989.|1989|April|433--462|NULL|NULL|NULL|> DBDoffice><DBfile box|NULL|Requirement for documents.
154|Kling1981|Organizational Context of User-Centered Software Designs|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBFintro.4>|NULL|
155|Klinger1989|Visual Structure and Data Bases|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC 2-6, Tokyo, N-H 1989.|1989|April|3--25|NULL|NULL|UCLA, CSD|> DBDimage>|NULL|E-R structure extended to pictorial information. Quad trees. Boolean,  distance, entity attribute functions.
156|Kopetz1986|Resilient Real-time Systems|Resilient Computing Systems, Anderson(ed), John Wiley Wiley Sons Publishers, (New York NY).|1986|NULL|91--101|NULL|NULL|TU.Vienna|> DBFeval> DBFrealtime>|NULL|
157|Kopeykin1984|Incompatibility of Normalization Theory and the Relational Data Base Model|Problemno-oriyentirovannyye informatsionnyye sistemy, Leningrad,.|1984|NULL|72--80|NULL|NULL|USSR Acad. Sci., Leningrad Sci.Res.Comp.ctr.|> DBDmodel<FASAC 32c|NULL|
158|Kowalski1987|Integrity Checking in Deductive Databases|Proceedings of the Conference on Very Large Databases, Morgan Kaufman pubs. (Los Altos CA), Brighton, UK.|1987|September|NULL|NULL| 13|Un.London, Imperial Coll. (London, UK)|> DBDmodel> DBDkb> DBDschema.7>pr ! Kowalski,R., Sadri,F., and Soper,P. /  > Dbdkb>|NULL|Binary versus n-ary relations.  Some general rules cannot be expressed as Horn clauses in the n-ary notation.  Asserts that there is no difference between Integrity Constraints (ICs) and properties of programs.  It would be much better if the updates were checked and the database never allowed to get into an illegal state <Hershey>.
159|Kuhns1967|Logical Aspects of Question Answering by Computer|Rand, RM-5428-Pr.|1967|December|NULL|NULL|NULL|Rand|> DBDrel> DBDquery>|NULL|His query language was the relational calculus (i.e., first-order logic). The result that safety of queries is undecidable (by Di Paola) was published in JACM in 1969. --- Moshe
160|Kukharenko1986|Construction of a Test Relation for a Relational Data Base Model|Prikladnaya informatika (Applied Informatics), Moscow, Finansy i statistika,.|1986|NULL|38--49|NULL|NULL|NULL|> DBDlogic><FASAC 59c|NULL|to detect contradictions. Models, based on Tableaux, require polynomial time.
161|Kung1983|An Analysis of Three Conceptual Models With Time Perspective|Information Systems Design Methodologies, IFIP, N-H : A Feature Analysis, Olle et al (eds), N-H.|1983|NULL|141--168|NULL|NULL|NULL|> DBDdesign>|NULL|--- Kung
162|Kung1984:1|Heuristic Search in Data Base Systems|UCB, Elec.Res.Lab, TR-84-58.|1984|July|NULL|NULL|NULL|ESL and UCB|> DBDkb><DBfile Stonebraker|NULL|
163|Laender1984|An Interactive Database End User Facility for the Definition and Manipulation of Forms|Research and Development in Information Retrieval, in BCS-WS, vanRijsbergen(ed), Cambridge Un.Press; ACM-CR 8511-1056.|1984|NULL|41-54|NULL|NULL|NULL|> DBDquery.3>|NULL|DAVID resolves ambiguous queries by interaction, intialized by DBA.
164|LaFue1984:1|Implementation of A Semantic Integrity Manager With a Knowledge  Representation System|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|172--185|1|NULL|NULL|> DBDdesign>|NULL|STROBE constraints are still LISP expressions.
165|Lampson1981:1|Ethernet, Pup, and Violet|Distributed Systems-Architecture and Implementation, Paul,Siegel (eds), LNCS, Springer Verlag (Heidelberg, FRG and NewYork NY, USA).|1981|NULL|NULL|105|NULL|NULL|> DBDdist> DBDmodel>|NULL|
166|Lampson1981:2|Atomic transactions|Distributed Systems, Architecture and Implementation, Lampson,Paul,Siegel (eds), LNCS, Springer Verlag (Heidelberg, FRG and NewYork NY, USA).= Recommended, ---miya|1981|NULL|246-265|105|NULL|NULL|> DBFconc> DBDdis> DBDconc>|NULL|
167|Lampson1981:3|Atomic transactions|`Distributed Systems, Architecture and Implementation' Lampson,Paul,Siegel (eds), Springer Verlag Lecture Notes on Computer Science.|1981|NULL|246--265|105|NULL|NULL|> DBDparallel> DBDdis>|NULL|Recommended. ---Miya.
168|Lavallee1974|DMS Applications and Experience|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|TU Munchen (FRG); Xerox, Data Systems|> DBFintro.6> DBDbound.5>|NULL|General overview of the XEROX EDMS DBTG based system. In the ISO Pascal standard, the file type is specified in a semi-formal axiomatic way.  Here an algebraic specification lays a solid basis for the formal reasoning about programs using files.
169|Lederberg1968|Mechanization of inductive inference in organic chemistry|in 'Formal Representation of Human Judgment, John Wiley Wiley Sons Publishers, (New York NY).|1968|NULL|NULL|NULL|NULL|Stanford|> DBDkb>|NULL|DENDRAL
170|LeLann1981|Error Recovery|Springer Verlag Lecture Notes on Computer Science, pp.371.|1981|NULL|NULL|105|NULL|NULL|> DBDtrans-4><xissue|NULL|
171|Leong1989|Towards a Visual Language for an Object-Oriented Multi-Media Database  System|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC 2-6, Tokyo, N-H 1989.|1989|April|465--495|NULL|NULL|National Un.Singapore, Inst.of Systems Sciences|> DBDobject>|NULL|
172|Lifschitz1989|Logical Foundations of Deductive Databases|Proceedings of the tri-annual IFIP Conf 89', Ritter(ed), IFIP 11th World Computer Congress, (San Francisco, -Sep.), N-H, 1989.|1989|August|315--321|NULL|NULL|Stanford Un., CSD|> DBDlogic>|NULL|Stratified versus non-stratified, negation.
173|Liskov1987|Guardians and Actions: Linguistic Support for Robust Distributed Programs|`Concurrency Control and Reliability in Distributed Systems', Bhargava(ed), Van Norstrand Reinhold (New York NY).|1987|NULL|124--153|NULL|NULL|NULL|> DBDreliab>|NULL|
174|Liu1989|General Indefinite and Maybe Information in Relational Databases|Proceedings of the tri-annual IFIP Conf 89', Ritter(ed), IFIP 11th World Computer Congress, (San Francisco, -Sep.), N-H, 1989.|1989|August|809--814|NULL|NULL|ATT Bell Labs, (Naperville IL) and Illinois Inst.of Technology, (Chicago IL)|> DBDmodel>|NULL|
175|Lloyd1989|Logic as a Foundation for Deductive Database Systems|Proceedings of the tri-annual IFIP Conf 89', Ritter(ed), IFIP 11th World Computer Congress, (San Francisco, -Sep.), N-H, 1989.|1989|August|323--324|NULL|NULL|Un.Bristol, DCS, UK|> DBDlogic>|NULL|
176|Lockeman1987:1|Architektur von Datenbanksystemen|Datenbank-Handbuch, Lockeman and Schmidt (eds.), Springer Verlag (Heidelberg, FRG and NewYork NY, USA).|1987|NULL|85--161|NULL|NULL|NULL|> DBDarchitecture>|NULL|role of data dictionary, ANSI-SPARC interfaces.
177|Lucas1981|The Evolution of An Information System:  From Key-Man to Every Person|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
178|MacDonald1982|System Development In A Shared Data Environment: A CACI Methodology|Information Systems Design Methodologies, IFIP, N-H : A Comparative Review, Olle et al(eds), N-H.|1982|NULL|NULL|NULL|NULL|NULL|> DBDdesign>|NULL|--- Kung
179|Madnick1989|BCISL: composing answers from disparate information systems|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|MIT|> DBDdist>|NULL|Temporal granularity ex. key matching for financial databases.
180|Maier1984:3|Window Functions|Oregon Grad.Ctr., TR-CSE-84-002.|1984|October|NULL|NULL|NULL|NULL|> DBDlogic>|NULL|Discusses the philosophy, history, and theory of window function, which is a means to treat a relational database as a semantic whole(UR).  This paper was cited in Jeff Ullman's 1987 PODS paper 'Database Theory: Past and Future' while he was mentioning the mature state of UR Model research.  Assumptions on window functions underlying various UR models are surveyed and compared as well as their properties.  Unique Role Assumption(URA) states that any attribute in a database should play only one role, defines the intension  of a universal scheme, while Universal Instance Assumption(UIA) requires  the universal extension of a universal instance.  To recover the broken  connection between the attributes generated as consequence of URA, the  authors suggest the generalization hierarchy of attributes.  For instance, by URA, an attribute PROFESSOR is broken into two attributes INSTRUCTOR  and ADVISOR in relationship to STUDENT, and the new attributes are tied via generalization hierarchy. ---chaSK.  Subset connection!
181|Maier1990:1|Development and Implementation of an Object-Oriented DBMS|In 'Readings in Object-Oriented Database Systems edited by S.Zdonik and D.Maier, Morgan Kaufman.|1990|NULL|NULL|NULL|NULL|NULL|> DBDobject>|NULL|
182|Maier1987|Making Database Systems Fast Enough for CAD Applications|Oregon Grad.Ctr, TR-CSE-87-016.|1987|December|NULL|NULL|NULL|Oregon Graduate Ctr|> EIS> DBDperf><DBfile|NULL|
183|Makkuni1989|A Diagrammatic Interface to a Database of Thangka Imagery|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|339--369|NULL|NULL|Xerox Palo Alto Res.Ctr, System Sciences Lab.|> DBDimage> DBDrepresent>|NULL|Sketchbook of Tibetan paintings.
184|Manola1988:1|A Personal View of DBMS Security|in Database Security:  Status and Prospects, C.E. Landwehr (ed.), Elsevier   Science Publishers B.V., North Holland, 23-34; TN CS1.1, GTE Labs 1987.|1988|December|NULL|NULL|NULL|NULL|> DBDsec>|NULL|
185|Manola1991|An Overview of PDM:  An Object-Oriented Data Model|in K.R. Dittrich, U. Dayal, and A.P.Buchmann (eds.), On Object-Oriented  Database Systems, Springer Verlag (Heidelberg, FRG and NewYork NY, USA)-Verlag,|1991|NULL|NULL|NULL|NULL|NULL|> DBDobject>|NULL|
186|Markland1975|The Ralston Purina Company|Machine Intelligence, eds: Meltzer o.o., and Michie, vars. PublishersS in Action, Murdick(ed).|1975|NULL|38--53|NULL|NULL|Lockheed PA Res.Lab.|> DEng>> DBDintro.8>|NULL|Modules in the Comet project explicitly define their committment, but this committment does not encompass performance.  It focuses  on constraints  of structure and behavior, as well as on protocols. Composition is by flow diagramming.  Implemented in LOOM. A system architecture must integrate and meet all committments.
187|MarquePucheu1984|Interfacing PROLOG and Relational Data Base Management Systems|`New Applications of Databases', Gardarin and Gelenbe(eds), Academic Press (New York NY); ACM CR 8607-??.|1984|NULL|226--244|NULL|NULL|NULL|> DBDdesign> DBDkb>|NULL|addresses recursion and its optimization.  Saturation is used to avoid  excessive generation of tuples. Being implemented on a micro DBMS: PEPIN.
188|Marshall1989|Using OSI as a Basis for Decentralized File Servers in a Heterogeneous Environment|Proceedings of the tri-annual IFIP Conf 89', Ritter(ed), IFIP 11th World Computer Congress, (San Francisco, -Sep.), N-H, 1989.|1989|August|833--838|NULL|NULL|Un.Western Ontario, CSD, (London, Ontario)|> DBFdist>|NULL|
189|Maynard1974|User Requirements for Data Base Management Systems|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|EXXON International|> DBFintro.6>|NULL|Informational demands of a world-wide operation with a proposal.
190|Mays1984|A Temporal Logic for Reasoning about Changing Data Bases in the  Context of Natural Language Question-Answering|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|IBM, TJWRC|> DBDkb>|NULL|
191|McCarthy1968|Situations, Actions, and Causal Laws|Semantic Proceedings of the tri-annual IFIP Conf, Minsky (ed), Machine Intelligence, eds: Meltzer o.o., and Michie, vars. PublishersT Press.|1968|NULL|410--417|NULL|NULL|Stanford|> DBDtheory> DBDdesign>|NULL|
192|Mercer1974|User experience with TOTAL|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|Eli Lilly and Co.|> DBDintro.9> DBDadmin>|NULL|A Corporate view of their data base system
193|MeyerWegener1989|Image Management in a Multimedia Database System|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC 2-6, Tokyo, N-H 1989.|1989|April|497--523|NULL|NULL|Un.Kaiserslautern, Fachbereich Informatik, FRG|> DBDimage>|NULL|Only external and explicit descriptive text parameters are considered.
194|Minker1977|An Experimental Relational Database System Based on Logic|Logic and Databases', Proc.of the Symp. on Logic and Databases, (Toulouse France, ), H.Gallaire and J.Minker(eds), Plenum Press NY, 1978.|1977|November|107--147|NULL|NULL|NULL|> DBDquery.2>|NULL|Database retrievals are intermingled with deduction.  This approach has the advantage that it handles functions.  A working experimental deductive database.  With each relation is associated a sentence skeleton.
195|Minoura1983|True-Copy Token Scheme for a Distributed Database System|Oregon State Un., CS Report 83-60-1.|1983|NULL|NULL|NULL|NULL|NULL|> DBDdist> DBDtrans.5.4>|NULL|
196|Minoura1983:2|True-Copy Token Scheme for a Distributed Database System|Oregon State Un. CS TR-83-60-1.|1983|NULL|NULL|NULL|NULL|NULL|> DBDdist> DBFrepresent.5.4>|NULL|
197|Minsky1975|A Framework for Representing Knowledge|The Psychology of Computer Vision, Winston(ed), MacGraw-Hill (New York NY).|1975|NULL|211--277|NULL|NULL|NULL|> DBDquery.2> DBDkb>|NULL|the original frame system paper
198|Minsky1986:1|A Controllable Prolog Database System|Proc.IEEE CS Intl.Conf. on Data Engineering  2, Los Angeles.|1986|February|NULL|NULL|NULL|NULL|> DBDprivacy> DBDkb>|NULL|
199|Missikoff1984|Towards a Unified Approach for Expert and Database Systems|Workshop on Expert Database Systems, Un.South Carolina, Kiawah Island, South Carolina.|1984|October|186-206|1|NULL|NULL|> DBFmach> DBDmodel.1>|NULL|
200|Moore1973|Information Systems in Multinational Enterprises|An Introduction to Financial Control and Reporting in Multinational  Enterprises, Studies in International Business .   Un.Texas, Austin: Bureau of Business Res.|1973|NULL|73--80|NULL|1|NULL|> DBDintro.8>|NULL|
201|Morgenstern1984|The Role of Constraints in Databases, Expert Systems,  and Knowledge Representation|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|USC, ISI|> DBDkb>|NULL|
202|Moss1987:1|Nested Transactions: an Introduction|`Concurrency Control and Reliability in Distributed Systems', Bhargava(ed), Van Norstrand Reinhold (New York NY).|1987|NULL|395--425|NULL|NULL|NULL|> DBDtrans-4>|NULL|
203|Motro1984|Query Generalization:  A Technique for Handling Query Failure|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|USC|> DBDkb>|NULL|
204|Motro1993|Responding with Knowledge|Advances in Databases and Artificial Intelligence, Vol. 1: The Landscape of  Intelligence in Database and Information Systems (L. Delcambre and F. Petry, eds). JAI Press.|1993|NULL|NULL|NULL|NULL|NULL|> DBDkb> > I3|NULL|
205|Motro1990:3|Management of Uncertainty in Database Systems|Database Challenges of the s (W. Kim, Editor), Addison-Wesley (Reading MA)/ACM Press, to appear in 1994.|1990|NULL|NULL|NULL|NULL|NULL|> DBDkb> > I3|NULL|
206|Mylopoulos1986|AI and Databases: Semantic vs Computational Theories of Information|New Directions for Database Systems, Ariav and Clifford(eds), Ablex.|1986|NULL|NULL|NULL|NULL|NULL|> DBDdesign> DBDmodel><DBFile|NULL|Excellent overview of the state of the art. Distinctions and  similarities of knowledge and databases.
207|Navathe1982:1|Logical Database Design|in 'Database Directions:  Information Resource Management -Strategies, and  Tools', National Bureau of Standards, US Dep.Commerce (Washington DC).  Special Publication 500-92 (Goldfine, ed.), U.S. Dep. of  Commerce.|1982|September|73--140|NULL|NULL|NULL|> DBDdesign>|NULL|
208|Navathe1985:1|Schema Implementation, and Restructuring for Database Design|Chapter 10 in Principles of Database Design,  (Yao, ed.), Prentice-Hall publishers,.|1985|NULL|361--396|1|NULL|NULL|> DBDdesign>|NULL|
209|Navathe1985:2|A Comprehensive Approach to Fragmentation, and Allocation of Data|IEEE Tutorial on Distributed Database Management (Larson, Rahimi,eds.).|1985|NULL|NULL|NULL|NULL|NULL|> DBDdesign>|NULL|
210|Navathe1985:3|Important Issues in Database Design Methodologies, and Tools|in Computer-Aided Database Design, (DeAntonellis, and Albano, eds), N-H,.|1985|NULL|199--212|NULL|NULL|NULL|> DBDdesign>|NULL|
211|Navathe1986:1|Role of Data Dictionaries in Database Design|Information, and Management, N-H.|1986|January|21--48|10|1|NULL|> DBDdesign> DBDschema>|NULL|from Database Directions 1980; bibliography, federated
212|Navathe1989:4|A Federated Architecture for Heterogeneous Information Systems|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|NULL|> DBDdist>|NULL|A universal schema for federated systems is kept on a blackboard and interfaces with standardized local translation and output filter modules.
213|Negoita1984|Semantic Manipulation in Expert Systems|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|City Un.New York --- Hunter Coll.|> DBDkb>|NULL|
214|Nejdl1990:1|Expert systems in engineering - characteristics and applications|In Allen Kent and James G. Williams (eds) 'Encyclopedia of Computer Science and Technology' Marcel Dekker, Inc., New York, Basel.|1990|NULL|NULL|NULL|NULL|NULL|> EIS>|NULL|
215|Neuhold1979:1|A Data Type Approach to the Entity-Relationship Model|The Entity-Relationship Approach to Systems Analysis and Design, Chen(ed), N-H.|1979|December|NULL|NULL|NULL|NULL|> DBDdist>|NULL|
216|Neuhold1983|Development Methodologies for Event and Message-based Application Systems|Proc.7th Conference on Operating Systems, Visegrad Hungary, Springer Verlag Lecture Notes on Computer Science.|1983|NULL|NULL|152|NULL|NULL|> EIS>|NULL|
217|Nguyen1989|Schema Change Propagation in Object-Oriented Databases|Proceedings of the tri-annual IFIP Conf 89', Ritter(ed), IFIP 11th World Computer Congress, (San Francisco, -Sep.), N-H, 1989.|1989|August|815--820|NULL|NULL|INRIA and IMAG, Un.Grenoble, (France)|> DBDobject>|NULL|
218|Nichols1974|Data Base Facilities for the End User, Present and Future|Data Base Management Systems', Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|Ontario Hydro (Toronto)|> DBDquery>|NULL|Advanced and Imaginative User requirements
219|Nickel1969|Triplex-Algol and Its Applications|Topics in Interval Analysis', Hansen(ed), Clarendon Press, Oxford.|1969|NULL|10-24|NULL|NULL|NULL|> DBDlang>|NULL|
220|Nicolas1978|Integrity Checking in Deductive Databases|Logic and Databases', Gallaire and Minker (eds), Plenum Press NY,.|1978|NULL|325--344|NULL|NULL|NULL|> DBDtheory> DBDquery> DBDmodel> DBDkb>|NULL|
221|Nolan1981|Business Needs A New Breed of EDP Manager|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
222|Omlor1970|Management Information System for Planning, Forecasting and Budgeting|Reprinted from the  issue of Management Accounting.|1970|March|NULL|NULL|NULL|NULL|> DBDadmin> DBDintro.8>|NULL|
223|Ozkarahan1982|Database Machine/Computer Based Distributed Databases|Distributed Data Bases, Schneider(ed), N-H.|1982|NULL|NULL|NULL|NULL|NULL|> DBFmach>|NULL|This paper describes RAP.3, which is developed from RAP 1.  The RAP machine is now restructured and enhanced to function in a distributed database environment.  Though currently implemented as Ethernet-based distributed database system, it can be used with any type of communication subnetwork -- local and/or remote.  (Kitty Shih comment)
224|Perez1990|A Strawman Reference Model for an Application Program Interface to an Object-Oriented Database|OO Database Taskgroup Workshop, Ottawa.|1990|October|NULL|NULL|NULL|TI|> DBDobject> DBDlang>|NULL|for existing languages, specifically Zeitgeist; includes system startup and shutdown; beginning and ending transactions, allocating and deallocating objects; assigning and comparing references to persisting objects; indicating persistence of objects (should be orthogonal to type); indicating modifications to persistent objects; retrieving persistent objects
225|Podskrobko1984|Formulation and Execution of Recursive Queries to a Network Structure Data Base|Problemno-oriyentirovannyye informatsionnyye sistemy, Leningrad,.|1984|NULL|94--103|NULL|NULL|USSR Acad.Sci., Leningrad Sci.Res.Comp.ctr.|> DBDquery> DBDbound><FASAC 32e|NULL|
226|Poesio1987|Knowledge Base Modelling by Conceptual Graphs|rcvd, to appear in `Conceptual Graphs for Knowledge Systems', Sowa,Too,Rao (eds).|1987|August|NULL|NULL|NULL|Un.Hamburg, FRG.|> DBDkb><x|NULL|
227|PoKempner1973|Management Information Systems--A Pragmatic Survey|Reprinted from the  issue of The Conf. Board RECORD.|1973|May|NULL|NULL|NULL|NULL|> app.C|NULL|
228|Pokorny1989|A function-unifying mechanism for entity-oriented database models|In 'Entity-Relationship Approach' (C.Batini, Ed.), Elsevier.|1989|NULL|NULL|NULL|NULL|NULL|> DBDdesign>|NULL|
229|Pollitt1986|A rule-based system as an intermediary for searching cancer therapy literature on Medicine|In 'Intelligent Information Systems', Edited by R.Davies, John Wiley Wiley Sons Publishers, (New York NY).|1986|NULL|NULL|NULL|NULL|NULL|> DBDkb>|NULL|CANSEARCH shows that some automation is possible
230|Popek1982:1|Functionality and Architecture of the LOCUS Distributed File System|Annual ACM Symposium on Operating Systems Principles-9, Bretton Woods NH.|1982|October|NULL|NULL|NULL|NULL|> DBDdist> DBFstorage-3.4>|NULL|
231|Pople1984|Knowledge Base Management in Large-Scale Expert Systems|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|Un.Pittsburgh|> DBDkb>|NULL|
232|Qian1989|Temporal Reasoning Management with Nonmonotonicity|Proceedings of the tri-annual IFIP Conf 89', Ritter(ed), IFIP 11th World Computer Congress, (San Francisco, -Sep.), N-H, 1989.|1989|August|667--672|NULL|NULL|Fudan Un., DCS, (Shanghai, PR China)|> DBDnewops>|NULL|
233|Rabitti1989|GRIM_DBMS: A GRaphical IMage DataBase Management System|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|415--430|NULL|NULL|National Res.Council, (Pisa Italy)|> DBDimage>|NULL|Lists many other systems.
234|Rajinikanth1989|On heterogeneous Dababase Integration: One Year Experience in Evaluating CALDIDA|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|GTE, Waltham, MA|> DBDdist> DBDlang>|NULL|common relational language for federated access to SQL, Dataquery Focus, Dyl-280, etc.  Optimizer based on partial result estimates. Friendly interface.
235|Ramfos1989|Object-oriented to relational inter-schema meta-translation|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|Un. of Wales College of Cardiff,U.K.|> DBDdist> DBDobject>|NULL|desiderata
236|Raub1984|Uses of the Prophet System to Model the kinetics of Biologically Active Substances|Nicolini(ed) `Modeling and Analysis in Biomedicine', World Scientific Pub.Co., Singapore.|1984|NULL|219--289|NULL|NULL|NIH|> MCS.CR|NULL|
237|Rehak1985|Architecture of a Knowledge Based Environment for Structural Engineering Applications|Knowledge Engineering in Computer-Aided Design, Gero(ed), N-H.|1985|NULL|89--117|NULL|NULL|NULL|> DBDkb> DBappl>|NULL|
238|Reiter1984|Towards a logical reconstruction of DB theory|Brodie, Mylopoulos, and Schmidt(eds) `On Conceptual Modelling:..', Springer Verlag (Heidelberg, FRG and NewYork NY, USA) ?.|1984|NULL|NULL|NULL|NULL|NULL|> DBDkb>|NULL|
239|Rennels1987|Medical Advice Systems|Encyclopedia of Artificial Intelligence, 2 vols.|1987|NULL|NULL|NULL|NULL|NULL|> MIS>|NULL|
240|Richter1982|IML-inscribed nets|International Workshop on Interoperability in Multidatabase SystemsL, A Comparative Review, Olle et al (eds, N-H.|1982|NULL|335--368|NULL|NULL|NULL|> DBDdesign>|NULL|--- Kung
241|Riley1981:1|An Introduction to Systems Management|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
242|Rockart1981|Chief Executives Define Their Own Data Needs|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
243|Rolin1987|Modeling of the Data Allocation Algorithm in SIRIUS-DELTA|`Concurrency Control and Reliability in Distributed Systems', Bhargava(ed), Van Norstrand Reinhold (New York NY).|1987|NULL|187--213|NULL|NULL|NULL|> DBFstorage> DBDdist>|NULL|
244|Rolland1982|The REMORA Methodology for Information Systems Design and Management|Information Systems Design Methodologies, IFIP, N-H, Olle et al(eds), N-H.|1982|NULL|369--426|NULL|NULL|NULL|> DBDdesign>|NULL|--- Kung
245|Ross1972|Selling System|Reprinted from the  issue of the J. of Systs. Management.|1972|October|NULL|NULL|NULL|NULL|> DBDintro.8>|NULL|
246|Roussopoulos1985:4|Self-describing and self-documenting database systems|In 'Languages for Automation, Chang (Ed), Plenum.|1985|NULL|NULL|NULL|NULL|NULL|> DBDschema><DBfile|NULL|
247|Royer1989|Modeling Preference Choices in Incomplete Deductive Databases|Proceedings of the tri-annual IFIP Conf 89', Ritter(ed), IFIP 11th World Computer Congress, (San Francisco, -Sep.), N-H, 1989.|1989|August|673--678|NULL|NULL|ONERA-CERT, (Toulouse, France)|> DBDlogic>|NULL|
248|Rudolph1972|A Productive Implementation of an Associative Array Processor: STARAN|Proc. FJCC, AFIPS.|1972|NULL|229--242|41|NULL|Goodyear, Aerospace Corp (Akron OH)|> DBFmach> DBDparallel>|NULL|Description of STARAN computer /   Recommended ---miya.
249|Rush1981|MIS Planning in Distributed Data Processing Systems|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDdist> DBDlang>|NULL|
250|Rusinkiewicz1989:1|The distributed operation language for multisystem applications|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|Purdue|> DBDdist>|NULL|sketch of interoperability protocols for federated databases
251|Sacco1981|Query Optimization in Distributed Database Systems|Un.Maryland, Coll.Bus.and Management, TR.81-29.|1981|August|NULL|NULL|NULL|NULL|> DBDdist> DBDquery.3><DBfile Yao|NULL|
252|Sacco1982:1|Query Optimization in Distributed Data Base Systems|Advances in Computers, M.C.Yovitis (ed.).|1982|NULL|NULL|21|NULL|NULL|> DBDdis>|NULL|
253|Salveter1984:3|Supporting Natural Language Database Update by Modeling Real World Actions|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|Boston Un.|> DBDkb>|NULL|
254|Schek1984|Nested Transactions in a Combined IRS-DBMS Architecture|Research and Development in Information Retrieval, in BCS-WS, vanRijsbergen(ed), Cambridge Un.Press;  ACM Computing Reviews 8511-1060.|1984|NULL|55--70|NULL|NULL|TU Darmstadt (FRG)|> DBDquery.1> DBDtrans>|NULL|IR transaction have broader scope than DBMS transactions?
255|Schreiber1975|A Management Information System Overview|Machine Intelligence, eds: Meltzer o.o., and Michie, vars. PublishersS in Action, Murdick(ed).|1975|NULL|7--16|NULL|NULL|NULL|> DBDintro.8>|NULL|Speech presented to the American Banking Assoc., Miami, FLA, May.1968.
256|Scott1976|Does Many-valued Logic Have Any Use?|Philosophy of Logic', Korner (ed.), Cambridge Un. Press.|1976|NULL|NULL|NULL|NULL|CMU|> UNCERTAIN> DBDkb>|NULL|
257|Scott1981|A Data Base for Your Company|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBappl>|NULL|
258|Scriven1972|Give the Newly Annointed Some Help|INFOSYSTEManagement Science, Journal of TIMS Magazine,|1972|September|NULL|19|9|NULL|> DBDintro.8> DBDadmin>|NULL|
259|Seaberg1973|Computer Based Decision Systems in Xerox Corporate Planning|Management Science.|1973|December|NULL|NULL|NULL|NULL|> DBDintro.8>|NULL|
260|Selig1972|Planning New Applications of Management Information and Decision Systems|Industrial Engineering.|1972|June|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
261|Seligman1993|Federated Knowledge and Database Systems: A New Architecture for Integrating of AI and Database Systems|in Advances in Databases and Artificial Intelligence, Vol. 1: The Landscape  of Intelligence in Database and Information Systems (L. Delcambre and F.  Petry, editors). JAI Press ().|1993|NULL|NULL|NULL|NULL|NULL|> DBDkb> > I3|NULL|
262|Selinger1980:2|Replicated Data|In 'Distributed Databases (Draffen and Pool eds), Cambridge Un.Press.|1980|NULL|NULL|NULL|NULL|NULL|> DBDdist>|NULL|
263|Sernadas1986|Conceptual Modeling Abstractions as Parameterized Theories in Institutions|Database Semantics, N-H.|1986|NULL|NULL|NULL|NULL|NULL|> DBDmodel>|NULL|
264|Sernadas1987|Abstraction and Inference Mechanisms for Knowledge Representation.|Foundations of Knowledge Base Management, Springer Verlag (Heidelberg, FRG and NewYork NY, USA).|1987|NULL|NULL|NULL|NULL|NULL|> DBDkb>|NULL|
265|Shafer1986|Probability Judgement in Artificial Intelligence|Kanal and Lemmer.|1986|NULL|NULL|NULL|NULL|NULL|> UNCERTAIN> DBDkb>|NULL|non-disjointness? Fred being truthful (p=.8) or careless (p=.2).
266|Sheth1989:3|Attribute relationships: an impediment in automating schema integration|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|Bellcore (Piscataway, NJ)|> DBDdesign> DBDdist>|NULL|Attribute sementics versus real world descriptors for integration
267|Shirota1989|Sophisticated Form-Oriented Database Interface for Non-Programmers|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC 2-6, Tokyo, N-H 1989.|1989|April|127--155|NULL|NULL|Un.Tokyo, DIS|> DBDquery> DBDimage>|NULL|Menu generation, includes scanned images. Path expression. Action definition  with triggers. Uses RICOH database.
268|Shneiderman1987|User Interface Design and Evaluation for an Electronic Encyclopedia|Un.Maryland, CS-TR-1819.|1987|March|NULL|NULL|NULL|NULL|> DBDquery>|NULL|
269|Shoham1988|Temporal Reasoning in Artificial Intelligence|In: Frontiers of AI, H.Schrobe, Editor, Morgan Kaufman.|1988|NULL|NULL|NULL|NULL|CSD, Stanford|> DBDops><DBfile|NULL|a logic to support reasoning in a temporal, dynamic ontologiy; a time based approach goes beyond situation calculus which implemented only the stability assumption.  Good references
270|Sibley1974:2|Data Management Systems --- User Requirements|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|Un.Maryland and NBS|> DBFintro.3>|NULL|Detailed overview of desired data base concepts
271|Siegel1989|Schema integration using metadata|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|MIT|> DBDquery> DBDdist>|NULL|ADTs used as metadata to hide semantic differences.
272|Skeen1983:1|A Formal Model of Crash Recovery in a Distributed System|IEEE Transactions on Software Engineering (SE), Vol.SE-9.|1983|May|219--227|NULL|3|Cornell Un., CSD|> DBDreliab> DBDdist> DBFtrans>|NULL|Transaction processing and several classes of failures and crash recovery techniques. Models are used to study whether resilient protocols exist for various failure classes.
273|Slonim1984|A quantitative Analysis of Information Processing in Centralized and Distributed Architecture|Advances in Database Management,  (Unger et al eds).|1984|NULL|NULL|2|NULL|NULL|> DBDdist> DBFsyseval.4.4>|NULL|
274|Smith1991|KIDS: A Knowledge-Based Software Development System|in Automating Software Design (Lowry and McCartney, Eds.), Machine Intelligence, eds: Meltzer o.o., and Michie, vars. PublishersT Press.|1991|NULL|NULL|NULL|NULL|Kestrel|> DEng>|NULL|automatic programming
275|Smith1984|Expert Database Systems:  A Database Perspective|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|CCA|> DBDkb>|NULL|
276|Smith1985:3|A Tool Kit for Database Programmming in Ada|Ada in Use', Barnes and Fisher(eds), Ada Letters, -Oct.,.|1985|September|41--57|5|2|CCA|> DBDlang> DBDdesign>|NULL|Architecture and Adaplex overview. Problems with Generic Packages.
277|Smith1981:5|A Framework for Distributed Problem Solving|(book)|1981|NULL|NULL|NULL|NULL|NULL|> DBDkb> DBDdist><QA76.9.D5S63|NULL|
278|Solvberg1982|A Draft Proposal for Integrating System Specification Models|Information Systems Design Methodologies, IFIP, N-H, Olle et al (eds), N-H.|1982|NULL|475--535|NULL|NULL|NULL|> DBDdesign>|NULL|--- Kung
279|Sowa1987|Using a Lexicon of canonical Graphs in a Semantic Interpreter|to appear in vol. edited by M.Evens, Cambridge Un.Press.|1987|NULL|NULL|NULL|NULL|NULL|> DBDkb><DBfile|NULL|
280|SparckJones1987|Architecture Problems in the Construction of Expert Systems for Document Retrieval|in 'Knowledge Engineering: Expert systems and Information Retrieval', Ed. by I.Wormell, Taylor and Graham Publishers; ACM Computing Reviews 8908-0574.|1987|NULL|NULL|NULL|NULL|Un.Cambridge|> DBDkb> > I3|NULL|
281|Spector1987|Distributed Transactions for Reliable Systems|`Concurrency Control and Reliability in Distributed Systems', Bhargava(ed), Van Norstrand Reinhold (New York NY).|1987|NULL|214--249|NULL|NULL|CMU|> DBFtrans>|NULL|CAMELOT.
282|Speth1988|Distributed Aspects of Information Systems|Research into Networks and Distributed Applications, Elsevier Science  Publ.|1988|NULL|1029--1049|NULL|NULL|NULL|> DBDdist>|NULL|DAISY Working Group Rep.
283|Spooner1989|The Impact of Inheritance on Security in Object-Oriented Database Systems|In 'Database Security II Status and Prospects' N-H Publishing.|1989|NULL|NULL|NULL|NULL|NULL|> DBDsec> DBDobject><DBfile|NULL|
284|Steel1974|Data Base Systems: Implications for Commerce and Industry|Data Base Management Systems, Jardine(ed), N-H  (SHARE)|1974|NULL|NULL|NULL|NULL|Equitable Life Assurance, New York|> DBDintro.9>|NULL|A far reaching extrapolation of the future --- large --- significance of  database operations.
285|Stitt1985|Clinical Database Management for Medical Records|Role of Informatics in Health Data Coding and Classification Systems, Cote, Protti and Scherrer(eds), N-H,|1985|NULL|NULL|NULL|NULL|MEDIX Software, (San Francisco CA)|> MCS><DBfile|NULL|Snomed oriented, general descriptive.
286|Stonebraker1981:1|Homogenous Distributed Data Base Systems|Distributed Databases: an Advanced Course, Cambridge Un.Press.,.|1981|NULL|103--153|NULL|NULL|NULL|> DBDdist><DBfile|NULL|based on SIGMOD 78 and TSE 79 papers.
287|Stonebraker1985:2|Triggers and Inference in Database Systems|UCB, Elec.Res.Lab, TR-ERL-M85-46.|1985|May|NULL|NULL|NULL|NULL|> DBDkb><DBfile> I3|NULL|derived data. Do FOREVER. Includes RETRIEVE-ALWAYS for continuous  recomputation of derived data, viz. identity connection
288|Stork1989|Broadcasting Classified Information|Proceedings of the tri-annual IFIP Conf 89', Ritter(ed), IFIP 11th World Computer Congress, (San Francisco, -Sep.), N-H, 1989.|1989|August|839--844|NULL|NULL|Un.Karlsruhe, IfAIuBV|> DBDprivacy>|NULL|
289|Streitz1990|Elaborating Arguments: Writing, Learning, and Reasoning in a Hypertext Based Environment for Authoring|in NATA ASI Series, Vol.F67, Springer Verlag (Heidelberg, FRG and NewYork NY, USA)-Verlag.|1990|NULL|NULL|NULL|NULL|GMD-IPSI|> DBDobject><DBfile|NULL|SEPIA, model based interaction with a textual database
290|Stucki1989|Image-Processing Application Generation Environment: A Laboratory for Prototyping Visual Data-Bases|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC 2-6, Tokyo, N-H 1989.|1989|April|29--40|NULL|NULL|Un.Zurich, DCS|> DBDimage> DBFrepresent>|NULL|Application in neurology and state archive. Specification of compression.
291|Su1989|An Object-oriented Semantic Association Model (OSAM)|In: Artificial Intelligence: Manufacturing Theory and Practice, edited by S.T. Kumara, A.L. Soyster, and R.L. Kashyap; Industrial Engineering Management Press.|1989|NULL|NULL|NULL|NULL|NULL|> DBDobject><DBfile|NULL|
292|Tebra1986|Optimistic and Parallelism in Prolog|Springer Verlag Lecture Notes on Computer Science no.259, ?.|1986|NULL|420--433|NULL|NULL|Dep.Math and Computer Science, VU. (Amsterdam)|> DBDkb> DBFmach>|NULL|
293|Templeton1989|Schema Translation in Mermaid|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|Data Integration Inc. (Los Angeles)|> DBDdist>|NULL|MERMAID handles databases under its control as well as independent databases and sequential files.  Global schema with extensions as unites, format conversions, precision.  No update issues.
294|Thomas1986|Nested Relational Structures|in 'Advances in Computing Research 3, The Theory of Databases',  P.C.Kanellakis(ed), JAI Press.|1986|NULL|269--307|NULL|NULL|NULL|> DBDmodel>|NULL|Nested relations.
295|Thorne1981|Gauging Worth of System Reports|Management Information System, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBFsyseval.5>|NULL|
296|Tsaklanganos1981|The Impact of the Computer on Organization Structures:  Some Notes from the Past and A Look into the Future|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBDadmin>|NULL|
297|Tsichritzis1977:1|Views on Data|The ANSISPARC Model', Jardine(ed), N-H.|1977|NULL|51--65|NULL|NULL|NULL|> DBDschema>|NULL|
298|Tsygankov1986|Relational DBMS for Small Computers|Prikladnaya informatika (Applied Informatics), Moscow, Finansy i statistika,.|1986|NULL|119--120|NULL|NULL|NULL|> DBDrel><FASAC 59a|NULL|BARS relational database for SM, like INGRES.  DML similar to QUEL.
299|Turn1985|Privacy and Security Issues in Information Systems|Johnson(ed), `Ethical issues in the Use of Computers', Wadsworth; ACM Computing Reviews 8511-1083.|1985|NULL|133--147|NULL|NULL|NULL|> DBDprivacy.0>|NULL|rework of 1974 article.
300|VanderLei1991:1|A Model for Critiquing based on automated medical records|In VanderLei 'Critiquing based on computer-stored medical records'.|1991|March|NULL|NULL|NULL|Erasmus Un, Rotterdam|> DDBkb>|NULL|knowledge applied to ELIAS, a medical record syste; also knowledge  acquisition, maintenance
301|VanDoren1974|An Algorithm for Maintaining Dynamic AVL Trees|Tou74 (COINS-IV).|1974|NULL|161--180|NULL|NULL|Oklahoma State Un., Stillwater|> DBFtrees.2><DBfile|NULL|
302|Verheijen1982|NIAM: An Information Analysis Method|Information Systems Design Methodologies, IFIP, N-H : A Comparative Review, Olle et al (eds), N-H.|1982|NULL|NULL|NULL|NULL|NULL|> DBDdesign>|NULL|--- Kung
303|VonGohren1974|Integrated Data Store|Data Base Management Systems, Jardine(ed), N-H  (SHARE).|1974|NULL|NULL|NULL|NULL|Pillsbury Co. (Minneapolis MN)|> DBFhash.6> DBDbound.4>|NULL|Introduction to organisation and use of Honeywell IDS system.
304|Walsh1981|MIS --- Where Are We, How Did We Get Here and Where Are We Going|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBFintro> DBDadmin>|NULL|
305|Walter1984:3|Services for Supporting Application Layer Protocols for Distributed  Database Systems|in 'Information Technology and the Computer Network', Beauchamp(ed), Springer Verlag Lecture Notes on Computer Science.|1984|NULL|NULL|NULL|NULL|NULL|> DBDdist>|NULL|
306|Wang1990|A Strawman Reference Model in Transaction Processing for an Object-Oriented  Database|OO Database Taskgroup Workshop, Ottawa.|1990|October|NULL|NULL|NULL|TI|> DBDconc>|NULL|
307|Watson1981|Computer Technology and Information System Performance|Management Information Systems, Riley(ed).|1981|NULL|NULL|NULL|NULL|NULL|> DBFsyseval.5>|NULL|
308|Webber1986|Questions, Answers and Responses: Interacting with Knowledge-Base Systems|On Knowledge Base Management Systems', Brodie and Mylopoulos.|1986|NULL|NULL|NULL|NULL|U.Penn.|> DBDkb> DBDnat> DBDquery>|NULL|Surveys and classifies information-seeking interactions between a user and a knowledge base system.  Focus is on returning to the user what  is beyond direct answers and responses.  The author also distinguishes answers(correct, useful, non-misleading) from responses with additional supportive information.
309|Wegner1989|ESCHER -- Interactive, Visual Handling of Complex Objects in the Extended NF2-Database Model|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|277--297|NULL|NULL|Un.Kassel, FG Math, (Kassel FRG)|> DBDimage> DBDquery>|NULL|Nested relations with self-referencing structure via fingers in stacks. Graphical front-end for AIM.
310|Weishar1989|An intelligent interface for query specification to heterogeneous databases|in Yu(ed)  Workshop on heterogenous databases, 1989.|1989|December|NULL|NULL|NULL|George Mason Un.|> DBDkb>|NULL|sketch for thesaurus based knowledge base, with a blackboard for multiple federated databases
311|Whang1985|Separability and its Application in Physical Database Design|Query Processing in Database Systems', Kim,Batory,Reiner(eds),  Springer Verlag (Heidelberg, FRG and NewYork NY, USA).|1985|NULL|297--317|NULL|NULL|NULL|> DBDdesign> DBDdesign.7.5> DBDperf>|NULL|
312|Wieder1984|Introduction to Datascan|MUG Quarterly, Proc.issue.|1984|NULL|NULL|14|1|Vista Computer (Elmsford NY)|> DBDbound.4> MCS>|NULL|MUMPS based database support, full-screen.
313|Wiederhold1985:1|An Integration of Knowledge and Data Representation|in Proc. of Islamorada Workshop, CCA.|1985|February|NULL|NULL|NULL|NULL|> DBDkb>|NULL|
314|Wiederhold1986|Knowledge Versus Data|Brodie, Mylopoulos, and Schmidt (eds) `On Knowledge Base Management Systems: Integrating Artificial Intelligence and Database Technologies,' Springer Verlag (Heidelberg, FRG and NewYork NY, USA),.|1986|February|NULL|NULL|NULL|NULL|> DBDkb> > I3|NULL|
315|Wiederhold1986:2|Views, Objects, and Databases|IEEE Computer; ACM Computing Reviews 8708-0693.|1986|December|37--44|19|12|Stanford Un., CSD|> DBDobject> VOD> > I3|NULL|Overview, does an appropriate job of whetting the appetite about an intriguing concept that appears to have significant potential. ---Mayforth
316|Wiederhold1987:2|KSYS: An Architecture for Integrating Databases and Knowledge Bases|Submitted to IEEE Transactions on Software Engineering (SE).|1987|May|NULL|NULL|NULL|NULL|> DBDkb> VOD> > I3|NULL|Stresses knowledge view concepts.
317|Wiederhold1988|Hospital Information Systems|Encyclopedia of Medical Devices and Instrumentation, Webster(ed),  John Wiley Wiley Sons Publishers, (New York NY).|1988|NULL|1517--1542|3|NULL|NULL|> MCS>|NULL|
318|Wiederhold1989:2|Model-Driven Image Analysis to Augment Databases|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|159--180|NULL|NULL|NULL|> DBDimage>|NULL|Extracting parameters for indexing from fetal and auroral images.
319|Wiederhold1993:1|Investigating Temporal Data in a Heterogeneous Environment|in Temporal Databases (A. Tansel, et al, editors), Benjamin/Cummings Publishers.|1993|June|NULL|NULL|NULL|NULL|> DBDkb> > I3|NULL|
320|Williams1981|R-*: an Overview of the Architecture|IBM, SJ Res.R. RJ3325 (40082).|1981|December|NULL|NULL|NULL|NULL|> DBFdist> DBDdist><DBfile under Lindsay R*|NULL|R-star design (R*)
321|Wu1989|Implementation of Visual Database Interface Using an Object-Oriented Language|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC 2-6, Tokyo, N-H 1989.|1989|April|105--125|NULL|NULL|NPGS|> DBDimage> DBDquery>|NULL|GLAD generates screens to help query formulation. Relationship types.
322|Wynn1991|Taking Practice seriously|In 'Design at Work: Cooperative Design of Computer Systems' Greenbaum and Kyng (Eds).|1991|NULL|NULL|NULL|NULL|NULL|> DEng>|NULL|
323|Yasdi|A learning expert system for conceptual schema design|in 'Perspectives in artificial intelligence, vol2: machine translation, NLP, databases and computer-aided instruction' (J.Campbell and J.Cuena, Eds), Halsted Press, NY; ACM Computing Reviews 9001-0062.|NULL|NULL|NULL|NULL|NULL|Un.Regina, Canada|> DBDdesign>|NULL|probabilistic approximate classification to infer rules from sample data, a semantic network represents the conceptual schema in predicate logic ---John McGregor.
324|Yemenov1984|An Approach to the Design of a Conceptual Data Model|Problemno-oriyentirovannyye informatsionnyye sistemy, Leningrad.|1984|NULL|81--93|NULL|NULL|Acad.Sci., Leningrad Sci.Res.Comp.Ctr.|> Dbddesign<FASAC 32d|NULL|
325|Yevsyukov1986|General Technique to Evaluate and Choose Data Base Management Systems|Prikladnaya informatika (Applied Informatics), Moscow, Finansy i statistika,.|1986|NULL|143--173|NULL|NULL|NULL|> DBDbound><FASAC 59d|NULL|compares SET, OKA, SETOR, DISOD, INES, etc.
326|Yokota1989:1|What is Expected of an Object-Oriented Data Model|Proceedings of the tri-annual IFIP Conf 89, Ritter(ed), IFIP 11, N-H, 1989.|1989|August|799--800|NULL|NULL|ICOT, (Tokyo, Japan)|> DBDobject>|NULL|An OODB is not a DB for an OOPL. Suggest a Logic Programming Framework. ---Gio.
327|Yoshina1989|A practical natural language interface to databases|in 'Perspectives in AI vol.2: machine translation, NLP,  databases and computer-aided instruction (J.Campbell and J.Cuena, Eds), Halsted; ACM Computing Reviews 9004-0336.|1989|NULL|NULL|NULL|NULL|Fujitsu|> DBDnat>|NULL|questions in Japanese, in a particular domain. --- Wilson.
328|Yu1989:5|Integration of Functional Data Model into Programming Environment:  Application to Solid Database|Visual Database Systems', T.L.Kunii(ed), Proc. IFIP TC-2.6, Tokyo, N-H 1989.|1989|April|217--235|NULL|NULL|Un.Tsukuba, Program in Eng.Sciences, (Tsukuba, Ibaraki, Japan)|> EIS> DBDimage><DBfile Kitagawa|NULL|Implementation in G-BASE.
329|Zagoruyko1983|Informatics and Methods of Discovering Regularities|Problemy Obrabotki informatsii, vychislitel'nyye sistemy, 100 Sbornik nauchnykh trudov (in Russian), 140--143.|1983|NULL|1--2|NULL|NULL|NULL|> DBDkb><FASAC 7.3|NULL|What are methods for discovering regularities in the sphere of informatics problem? (from abstract)
330|Zaniolo1990|The Database Language:  GEM|In 'Readings in Object-Oriented Database Systems edited by S.Zdonik and  D.Maier, Morgan Kaufman.|1990|NULL|NULL|NULL|NULL|NULL|> DBDschema.3>|NULL|
331|Zaniolo1984|Prolog:  A Database Query Language For All Seasons|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|MCC|> DBDkb>|NULL|
332|Zarri1984:1|Constructing and Utilizing Large Fact Databases Using Artificial Intelligence Techniques|Workshop on Expert Database Systems, Un.South Carolina.|1984|October|NULL|1|NULL|CNRS (Paris, France)|> DBDkb>|NULL|
333|Zhong1989|Timestamp Ordering Concurrency Control Mechanisms for Transactions of Various Lengths|Springer Verlag Lecture Notes on Computer Science, Int.Conf.on Foundations of Data Org. and Algorithms 3, (Paris)x|1989|June|505--516|NULL|367|Kyushu Un., Dep. CS and Communication Eng., (Hakozaki, Fukukoa, Japan)|> DBDconc> DBDintegrity><DBfile|NULL|To deal with starvation use a termination timestamp which  is defined by a predicted last read/write request time.
