0|ACL1987|On-line Bibliography for NLP and Computational Linguistics|American Journal of Computational Linguistics . available for on-line access.  (It's distributed by ACL.) You may access the database by EMail with: subject field: a seq of conjunctively interpreted keywords.  TO field: clbib at russell.stanford.edu . If you fill the subject field with `HELP', you'll get a msg explaining about the database itself.|1987|December|NULL|NULL|NULL|russell.stanford.edu|> DBDnat>|NULL|
1|ACM1968|Curriculum 68, Recommendations for Academic Programs in Computer Science|Communications of the ACM.|1968|March|151--197|2|3|NULL|> DBDintro>%ACM68|NULL|Specification for a comprehensive Academic Computer Science program.
2|American1974|Guide for the Development, Implementation, and Maintenance of Standards for the Reorganization of Computer Processed Data Elements|Management of Data Elements in Inf. Processing, National Bureau of Standards, US Dep.Commerce (Washington DC)., COM74-100700,|1974|April|355--418|NULL|NULL|NULL|> DBFrepresent><x14 book>|NULL|Comprehensive guide to coding with bibliography and associated papers.
3|ANSI1985|Medium and System-independent File and Data Record Formats for Information  Interchange|ANSI-ISO Standard 8211-, ANSI, New York, 1982|1985|NULL|NULL|NULL|NULL|NULL|> DBFrepresent>|NULL|
4|ANSI1984|American National Standard Database Language SQL|ANSI X3H2.135, ANSI, NY, 1986.|1984|NULL|NULL|NULL|NULL|NULL|> DBFmaint> DBDrel>|NULL|The FIPS specifications for the SQL database language
5|ANSI1985:1|American National Standard information resource dictionary system:  Part 1-- Core Standard|ANSI X3H4, ANSI, NY.|1985|NULL|NULL|NULL|NULL|NULL|> DBFmaint>|NULL|The FIPS specifications for the core system-standard schema
6|ANSI1985:2|American National Standard information resource dictionary system: Part 2-- Entity-level security|ANSI X3H4, ANSI, NY.|1985|NULL|NULL|NULL|NULL|NULL|> DBFmaint>|NULL|The FIPS specifications for the entity level security module
7|ANSI1985:3|American National Standard information resource dictionary system: Part 3-- Application program interface|ANSI X3H4, ANSI, NY.|1985|NULL|NULL|NULL|NULL|NULL|> DBFmaint>|NULL|The FIPS specifications for the application program interface module.
8|ANSI1985:4|American National Standard information resource dictionary system: Part 4-- Support of standard data models|ANSI X3H4, ANSI, NY.|1985|NULL|NULL|NULL|NULL|NULL|> DBFmaint>|NULL|The FIPS specifications for the data model support module
9|ANSI1986|Specification for a Data Descriptive File for Information Interchange|ANSI ISO TC 97, NY.|1986|NULL|NULL|NULL|NULL|NULL|> DBFmaint>|NULL|Specifications for moving data among computers.
10|ANSI1986:1|Database Language -- SQL|ANSI X3.135, CBEMA.|1986|October|NULL|NULL|NULL|NULL|> DBDrel><x|NULL|Specifications for SQL-DDL and SQL-DML, at two levels. Annex on embedding  in host languages.
11|ANSI1986:2|Representation of Geographic Point Locations|ANSI.|1986|NULL|NULL|NULL|NULL|NULL|> Image>|NULL|ANSI standard X3.61-1986.
12|Army1988|Army Data Management Program|Pentagon Document,|1988|June|NULL|NULL|NULL|NULL|> DBDschema><DBfile|NULL|Data dictionary
13|Artificial1981|Intellect Query System User's Guide|Release 101, Artifical Intelligence Corp, Waltham MA.|1981|NULL|NULL|NULL|NULL|NULL|> DBDquery.3.4>|NULL|ACL
14|ASTM|Standard Specification for Transferring Clinical Laboratory Data Messages Between Independent Computer Systems|ASTM 1238-88|NULL|NULL|NULL|NULL|NULL|NULL|> MIS> DBDdist> DBFrepresent><DBfile|NULL|
15|Auerbach1981|Practical Data Base Management|Reston, 430pp.|1981|NULL|NULL|NULL|NULL|NULL|> DBDintro><DBfile|NULL|
16|Bibliotheque1990|Project Informatique|rcvd April.|1990|NULL|NULL|NULL|NULL|NULL|> DBDbiblio><DBfile|NULL|motivation and timetable for a massive library automation project, candidate for mediation.
17|BIS1981|Data Base Techniques, Software Selection and Systems Development|.|1981|NULL|NULL|NULL|NULL|NULL|> DBDdesign> DBDkb>|NULL|
18|Business1971|Business Takes a Second Look at Computers|Business Week, 5,|1971|June|59--136|NULL|NULL|NULL|> DBFintro.6>|NULL|Extensive survey of status of computer applications in business.
19|Business1981|Opening Up Data Files to Laymen|Business Week, 10.|1981|August|64--66|NULL|NULL|NULL|> DBFpreface.1>|NULL|By 1985 the amount of data stored on-line in files will jump to seven times the 1.7 trillion characters that are stored today.  'Less than 10 pct. of all companies using computers have data base management systems now.' By 1990 90 pct. of all computer users will have them.
20|CACM1962|Papers from the 1961 Princeton Conf. on Information Retrieval|Communications of the ACM.|1962|January|NULL|5|1|NULL|> DBDquery.1>|NULL|
21|CCA1981|Codasyl Query Language FLAT (CQLF) Specifications, and Codasyl Query Language FLAT (CQLF) Capabilities Description|reports submitted to National Bureau of Standards, US Dep.Commerce (Washington DC)..|1981|July|NULL|NULL|NULL|CCA (Cambridge MA)|> DBDquery.3.3><manual file CCA|NULL|work by Manola, Pirotte, Blaustein, and Ries.
22|CII1980|Formal Definition of the ADA programming language|CII, Honeywell, TR.|1980|NULL|NULL|NULL|NULL|NULL|> DBDlang>|NULL|uses FORMOL (based on INRIAs MENTOR) as the specification language.  Heavy, detailed.
23|CODASYL1969|A Survey of Generalized Data Base Management Systems|ACM NY.|1969|May|NULL|NULL|NULL|NULL|> DBDschema>  %CODASYL69|NULL|Language and Design  of then current systems, discussed separately.
24|CODASYL1971|Feature Analysis of Generalized Data Base Management Systems|ACM NY.|1971|May|NULL|NULL|NULL|NULL|> DBDschema>  %CODASYL71|NULL|Detailed comparative analysis of a number of commercially available data  base systems. Covers IBM GIS, GE IDS, IBM IMS, informatics Mark IV, IBM FFS or NIPS, Auerbach and Western Electric SC-1, SDC TDMS, RCA UL/1
25|CODASYL1971:1|Report of the CODASYL Data Base Task Group|ACM NY.|1971|April|NULL|NULL|NULL|NULL|> DBDschema><HF 5548. 5 D3C6><x7 book>  %DBTG71|NULL|Revised language specs of 69 report.
26|CODASYL1973|CODASYL Data Description Language|Jour. of Development, National Bureau of Standards, US Dep.Commerce (Washington DC).  Handbook 113, U.S.  Government Printing Office, Wash., DC.|1973|June|NULL|NULL|NULL|NULL|> DBDschema><xbook>  %CODASYL73|NULL|
27|CODASYL1974|Data Description Language|U.S. Dep.Commerce, National Bureau of Standards, US Dep.Commerce (Washington DC)., Handbook.|1974|January|NULL|NULL|112|NULL|> DBDschema>  %CODASYL74|NULL|
28|CODASYL1975|COBOL Journal of Development|Technical Services Branch, Dep.Supply and Services (88 Metcalfe St.,  Ottawa, Can. K1AOS5),  and continuing.|1975|NULL|NULL|NULL|NULL|NULL|> DBDschema><x7book>  %CODASYL75|NULL|Continuously updated reference on COBOL development prior to standardization. The page-changes for May 75 include COBOL changes for DBTG subschema and  data manipulation.
29|CODASYL1976|Selection and Acquisition of Data Base Management Systems|ACM, 276pp.|1976|March|NULL|NULL|NULL|NULL|> DBDadmin.1><App.C|NULL|
30|CODASYL1978|Journal of Development 1978|Canadian Gov.Publishing Ctr, Supply and Services Canada (Ottawa ON),|1978|NULL|NULL|NULL|NULL|Secretariat of the Canadian Government EDP Standards Committee|> DBDschema.5.3> DBDbound.5>|NULL|     A specification of a language to describe the structure and contents of a database.  The subschema language specifications and the DML specifications are outside the scope of this Journal. Appendix: 1.Specification of a Data Storage Description Language (DSDL).   DSDL is used to define a storage schema for use in conjunction   with a schema written in DDL. 2.Database architecture and the mapping of data to storage. 3.This should enable the Data Administrator to modify the storage   representation, for example to tune the database, without the   need to modify the schema. 4.The DSDL specified in this document is a Low Level DSDL.  The   Data Administrator must state precisely the description of the   storage on the data storage medium, and the mapping of data   between schema and storage schema.
31|CODASYL1978:1|CODASYL Data Base Task Group Revised Report|Committee on Data System Languages, ACM, New York.|1978|NULL|NULL|NULL|NULL|NULL|> DBDschema.3.5>|NULL|
32|CODASYL1980|COBOL Journal of Development|Technical Services Branch, Dep.Supply and Services, 88 Metcalfe St.,  Ottawa, Can. K1AOS5.|1980|NULL|NULL|NULL|NULL|NULL|> DBDmodel><x7book> %CODASYL75|NULL|Continuously updated reference on COBOL development prior to standardization. The page-changes for May.1975 include COBOL changes for DBTG  subschema and data manipulation.
33|Comptroller1979|Data Base Management Systems--Without Careful Planning There Can Be  Problems|Report to the Congress FGManagement Science, Journal of TIMSD--79-35, 29,|1979|June|NULL|NULL|NULL|General Accounting Office (GAO) (Washington DC)|> DBDadmin.1><155MR Reference shelf<DBfile|NULL|     Most agencies did not adequately plan before acquiring a base management system; they have spent substantial amounts for automatic data processing resources that they did not need.  The costs of acquiring data base management systems are insiiignificant compared with the costs involved in using them.  In most instances, organizations do not save dollars by integrating files and implementing a data base management system, primarily because of increased costs associated with a more complex system.
34|Computer|The CCA model 104 Information Retrieval System|CCA Manual, Cambridge MA.|NULL|NULL|NULL|NULL|NULL|CCA|> DBDnewDBMS>|NULL|Hardware implemented retrieval system
35|Computer1983|An Evaluation of Data Base Management Systems for Use at the Science and Applications Computing Center|Prepared for Goddard Space Flight Ctr, CSCTM-836154.|1983|September|NULL|NULL|NULL|NULL|> DBDnewDBMS><Home file|NULL|For IBM equipment, mainly DB-2, IDMS-R, Inquire, Model 204.
36|Consultative1987|Standard Formatted Data Units - Structure and Construction Rules|NASA, Red Book, Issue 2.|1987|February|NULL|NULL|NULL|NULL|> DBDdist>|NULL|
37|Cuadra1987|Directory of Online Databases, Vol.8 No.3|Cuadra Elsevier, New York NY.|1987|July|NULL|NULL|NULL|(Santa Monica CA)|> DBFrepresent.2> app.A>|NULL|updated quarterly
38|Cuadra1987:1|Online Databases in the Medical and Life Sciences|Cuadra Elsevier, New York NY, 170pp; ACM Computing Reviews 8805-0320.|1987|NULL|NULL|NULL|NULL|NULL|> DBFrepresent>|NULL|Subset of 'Directory of Databases'.
39|Cuadra1987:2|Online Databases in the Securities and Financial Markets|Elsevier Sci. Publ., (New York NY), 322pp.; ACM Computing Reviews 8811-0836.|1987|NULL|NULL|NULL|NULL|NULL|> DBFrepresent>|NULL|Directory of 1300 databases.
40|Database1975|B.C.S./CODASYL DDIC|Rep. British Computer Society, London UK.|1975|June|NULL|NULL|NULL|NULL|> DBDbound.5>|NULL|
41|Data1979|DB1 Concepts and Facilities|Weizman Inst, TR.|1979|June|NULL|NULL|NULL|Weizman Inst (Rehovot, Israel)|> DBFintro> DBFintro-3> DBDtrans> App.B><DBfile with Raban,E.|NULL|Application generator coupled to a database. Hierachical, on IBM 370, Transaction oriented.
42|Data|Data Base Journal|Software World Journal.|NULL|NULL|NULL|NULL|NULL|NULL|> DBDschema>%DAT75|NULL|Quarterly issues of the Software World Journal, beginning with Vol.6 No.2, 1975.
43|Department1985|Department of Defense Trusted Computer System Evaluation Criteria|DOD 5200.28-STD, supersedes CSC-STD-001-83.|1985|December|NULL|NULL|NULL|NULL|> DBFsecurity><x Ark|NULL|The Orange book
44|DKE1986|An evaluation of Commercial Expert System Building Tools|Data and Knowledge Engineering, N-H.|1986|NULL|NULL|1|4|NULL|> DBDkb>|NULL|KEE, ART, and Knowledge Craft are compared based on knowledge representation scheme, hypothetical reasoning, reasoning control (data/goal directed), explanation, ease of engineering, etc. ---Xiaolei
45|DoD1983|Trusted Computer System Evaluation Criteria|Rech.Rep. Fort Meade MD.|1983|August|NULL|NULL|NULL|NULL|> DBFsecurity><xADA shelf|NULL|The Orange report, follows DoD directive 5215.1. Trusted Computing Base.  Defines Minimal, Discretionary, Mandatory, and Verified Protection.
46|DTIC1984|First Conference on Computer Interfaces and Intermediaries for Information  Retrieval: Selected Papers|DTIC, TR-86-10 (Williamsburg VA).|1984|NULL|NULL|NULL|NULL|NULL|> DBDquery><DBfile|NULL|Includes NLMenu by Craig Thompson.
47|EDIF1987|EDIF Version 2 0 0|Electronic Industry Assoc., (Washington DC).|1987|June|NULL|NULL|NULL|(Mesa, AZ 85202)|> EIS>|NULL|Cost: Non EIA member- dol.40, Student -20.
48|EurOnet1987|Overview of Medical Databases accessible through DATEX-P|ACM SIGBIO newsletter,  no.2.|1987|June|21--23|9|NULL|177 Route d'Esch, Luxembourg|> MIS> DBDbib>|NULL|listimg of informatiom bases.
49|Expert1989|An Introduction to the Use of MIRA|rcvd. ?|1989|NULL|NULL|NULL|NULL|NULL|> DEng><DBfile|NULL|
50|EXXON1984|Middle East Oil and Gas|Exxon background series, NY.|1984|December|NULL|NULL|NULL|NULL|> DBappl><KBMSfile|NULL|Shipping background info
51|FID1968|Proc.1967 FID-IFIP Congress on Mechanical Information Storage, Retrieval,  and Dissemination|N-H,|1968|NULL|NULL|NULL|NULL|NULL|> DBDquery>%FID68|NULL|
52|GAO1980|Continued Use of Costly, Outmoded Computers in Federal Agencies Can Be Avoided|Report to Congress, AFMD-81--9.|1980|December|NULL|NULL|NULL|NULL|> DBFhard.1.6>|NULL|Modern computers with the same relative compute power can be more effective, efficient, and economical.  This report discusses the costs and problems associated with the continued use of outmoded computers and recommends ways to resolve existing obsolescence problems and prevent their recurrence.
53|GAO1988|Information Technologies Issues|GAO, OCG-89-6TR.|1988|November|NULL|NULL|NULL|GAO, (Washington DC)|> DBDprivacy> DBDapplic>|NULL|Notes on the social security (SSA) and tax (IRS) systems, security. ---Gio.
54|General1986|Software engineering handbook|MacGraw-Hill (New York NY), 224pp; ACM Computing Reviews 8605-??.|1986|NULL|NULL|NULL|NULL|NULL|> DBDimpl>|NULL|not worth the price. index is nonexistent and the references are out  of date. no data dictionaries and technical details of software engineering. ---Warden.
55|Girdansky1971|Data Privacy, Cryptology and the Computer at IBM Research|IBM Journal of Research and Development,|1971|NULL|NULL|7|4|IBM, TJWRC (Yorktown Heights)|> DBFrepresent-5><xB12.7>|NULL|Description of methods and hardware implementation- Lucifer
56|Goodrich1972|IDMS Cobol Data Manipulation Language|Goodrich, Cleveland OH.|1972|July|NULL|NULL|NULL|NULL|> DBDbound.5>|NULL|
57|GSA1957|Authorized Federal Supply Schedule Price List|FSC Class 7440, Electronic Data Processing Machines,  and later.|1957|NULL|NULL|NULL|NULL|General Services Administration, US Government|> DBFuse-3>   %GSA57|NULL|Current prices of equipment charged to the US government by manufacturers.
58|Guide1974|The Data Base Guide|Guide International, Users Group of Commercial IBM systems.|1974|August|NULL|NULL|NULL|NULL|> DBDdesign>|NULL|
59|Hardcopy1987|Fixed and Removable Hard Disk Subsystems|Hardcopy.|1987|February|51--63|7|2|Seldin Publishers (Placentia CA)|> DBFhard> DBFarch><Opt box|NULL|Cost data for DEC VAX compatibles.
60|Honeywell1967|Integrated Data Store, Reference Manual|Honeywell, Phoenix AZ, Man.No.CPB-1565B.|1967|NULL|NULL|NULL|NULL|NULL|> DBFhash.6>|NULL|Description of the complex ring file organization system originally  developed by GE.
61|Honeywell1969|Reliability Manual|Honeywell, Doc.B-M1010,|1969|October|NULL|NULL|130071716|NULL|> DBFuse-4.1><x>|NULL|Description of engineering techniques and measurements used with the  DDP516 computer.
62|Human1958|Human Factors|Human Factors Society, Inc., Santa Monica CA, since.|1958|NULL|NULL|NULL|NULL|NULL|> DBFsyseval.1>|NULL|Aug.1981, Vol.23 No.4, issue is on CRT Viewing (VDT).
63|IAG1971|Management Datamatics|IFIP Administrative Data Processing Group, Noordhoff, Leyden.|1971|NULL|NULL|NULL|NULL|NULL|> DBDschema>%IAG71|NULL|
64|IBM1965|A General Approach to Automatic Program Address Conversion|IBM, J20-0235, ?|1965|NULL|NULL|NULL|NULL|NULL|> DBFhash.5>|NULL|Direct access, digit selection
65|IBM1971|Analysis of Some Queuing Models in Real Time Systems|IBM, F20-0007, 2nd ed.|1971|NULL|NULL|NULL|NULL|IBM, Data Processing Division, White (Plains NY)|> DBFtechn.4>  %IBM F20-7 <DBfile|NULL|
66|IBM1969|Student Text: Introduction to IBM-360, Direct Access Storage Devices and  Organization Methods|IBM, DPD White Plains, C20-1649-8.|1969|NULL|NULL|NULL|NULL|NULL|> DBFhard> DBFseq> DBFintro-3>|NULL|Basic Review of hardware and OS file support methods.
67|IBM1961|Index Organization for Information Retrieval|IBM, C20-8062.|1961|NULL|NULL|NULL|NULL|NULL|> DBFrepresent> DBDquery><x14>|NULL|
68|IBM1970|Generalized Information system GIS/360:  Application Description Manual|Form GH20-0892-0, IBM, Data Processing Division, White Plains NY,|1970|NULL|NULL|NULL|NULL|NULL|> DBDintro>|NULL|
69|IBM1973|Dbprototype, General Information Manual|IBM, Mechanicsburg, GH20-1272-0.|1973|NULL|NULL|NULL|NULL|NULL|> DBDbound.6> DBDadmin.1> DBDdesign>|NULL|
70|IBM1974|Data Security and Data Processing|IBM, Data Processing Division, 6 Vols., G320-1370 to 1376.|1974|NULL|NULL|NULL|NULL|NULL|> DBFuse-4> DBDprivacy>|NULL|
71|IBM1975|IBM Data Base Design Aid --- A Designer's Guide|Program -XX4, GH20-1627-0, ?.|1975|NULL|NULL|NULL|5748|NULL|> DBDbound.6>|NULL|
72|IBM1975:1|OS/VS Data Management Services Guide|Order No.GC26-3783, IBM Armonk NY, ?|1975|NULL|NULL|NULL|NULL|NULL|> DBFimpl.3>|NULL|
73|IBM1975:2|VSAM: Introduction to the Virtual Storage Access Method|C26-3799, ?.|1975|NULL|NULL|NULL|NULL|NULL|> DBFimpl.3>|NULL|Description of an Indexed sequential file organization.
74|IBM1975:3|OS/VS Virtual Storage Access Method (VSAM) Planning Guide|Order No.GC26-3799, Armonk NY, ?|1975|NULL|NULL|NULL|NULL|NULL|> DBDintegrity> DBFimpl.3>|NULL|
75|IBM1978|On Virtual Machine Integrity|IBM, G321-5037, ?|1978|NULL|NULL|NULL|NULL|NULL|> DBFsyseval.5> DBDintegrity>|NULL|
76|IBM1978:1|Query-By-Example: Program Description/Operations Manual|Form No.SH20-2077-0, IBM Res., Yorktown Heights NY.|1978|September|NULL|NULL|NULL|NULL|> DBDrel.2> DBDquery.2.1>|NULL|
77|IBM1978:2|Query-By-Example Terminal User's Guide|Form No.SH20-2078-0, IBM Yorktown Heights NY.|1978|September|NULL|NULL|NULL|NULL|> DBDrel.2> DBDquery.2.1>|NULL|
78|IBM1971:1|On Virtual Machine Integrity|IBM, G321-5037.|1971|NULL|NULL|NULL|NULL|NULL|> DBFuse-3> DBDintegrity>|NULL|
79|IBM1971:2|Database Systems|IBM, G321-5036, ?.|1971|NULL|NULL|NULL|NULL|NULL|> DBDbound>|NULL|readings
80|IBM1975:4|OS/VS Virtual Storage Access Method (VSAM) Planning Guide|Order No.GC26-3799, IBM Corp., ?.|1975|NULL|NULL|NULL|NULL|NULL|> DBFimpl.3, 13|NULL|
81|IBM1975:5|OS/VS Virtual Storage Access Method (VSAM) Logic|Order No.SY26-3841, IBM Corp, ?.|1975|NULL|NULL|NULL|NULL|NULL|> DBFimpl.3, 13>|NULL|
82|IBM1968|OS-ISAM Logic|IBM, Corp, Order No.GY28--6618, ?.|1968|NULL|NULL|NULL|NULL|NULL|> DBFimpl.3, 13|NULL|
83|IBM1968:1|Coding Methods|IBM, F20-8093, ?.|1968|NULL|NULL|NULL|NULL|NULL|> DBFrepresent>|NULL|
84|IBM1974:1|Data Security and Data Processing, Vol.1--6|IBM, DPD, G320-1370--1376.|1974|NULL|NULL|NULL|NULL|NULL|> DBFuse-4> DBDprivacy>|NULL|Results of study funded by IBM in Illinois, MIT, TRW and itself on secure  systems.  Privacy is also considered.   Vol.4 has an annotated and indexed  bibliography.
85|IBM1971:3|Information Management System/360|Application Description Manual (Vers.2) GH20-0765-1.|1971|NULL|NULL|NULL|NULL|NULL|> DBDschema.5> DBDbound>|NULL|
86|IBM1970:1|Generalized Information System GIS/360|Application Description Manual (Vers.2) GH20-0892-0.|1970|NULL|NULL|NULL|NULL|NULL|> DBDschema.5>|NULL|
87|IBM1968:2|Information Management System/360|Application Description Manual, IBM Corp H20-0524.|1968|July|NULL|NULL|NULL|NULL|> DBDschema.5>|NULL|
88|IBM1968:3|A General Approach to Automatic Program Address Conversion|IBM, J20-0235, ?.|1968|NULL|NULL|NULL|NULL|NULL|> DBDdesign.7.5>|NULL|Direct access, digit selection
89|IBM1971:4|The Considerations of Data Security in a Computer Environment|IBM, S20-2169-0.|1971|NULL|NULL|NULL|NULL|NULL|> DBDprivacy>|NULL|
90|IBM1968:4|IMS II, System and Application Design Guide|IBM, DPD, SH20-0910, ?.|1968|NULL|NULL|NULL|NULL|NULL|> DBDschema>|NULL|System Documentation
91|IBM1968:5|Introduction to Data Management|IBM, SC20-8096, ?.|1968|NULL|NULL|NULL|NULL|NULL|> DBFseq>|NULL|A well written student text of some 50 pages, explaining logical and  physical data structures, data organization, data management systems, and data independence.  The best single  reference to overall technical concepts.
92|IBM1966|The Weighted Record Analysis Program User's Guide|IBM, Communications Industry Marketing White Plains.|1966|November|NULL|NULL|NULL|NULL|> DBDdesign.7.5>|NULL|Method to design direct access layout for fast search.
93|IBM1980|STAIRS/VS General Information Manual|GH 12-5114.|1980|NULL|NULL|NULL|NULL|NULL|> DBDquery.1>|NULL|
94|IBM1980:1|IMS II, System and Application Design Guide|IBM, DPD, SH20-0910, ?.|1980|NULL|NULL|NULL|NULL|NULL|> DBDschema>|NULL|System Documentation
95|IBM1980:2|Introduction to Data Management|IBM, SC20-8096, ?.|1980|NULL|NULL|NULL|NULL|NULL|> DBDmodel>|NULL|A well written student text of some 50 pages, explaining logical and  physical data structures, data organization, data management systems, and  data independence.  The best single reference to overall technical concepts.
96|IBM1980:3|IBM System/38 Introduction|IBM, publications, Rochester MN.|1980|September|NULL|NULL|NULL|NULL|> DBDquery.1><x|NULL|
97|IBM1981|SQL/Data System Concepts and Facilities|IBM, GH24-5013-0, File No.S370-50, 1st edition.|1981|NULL|NULL|NULL|NULL|NULL|> DBDrel.2>|NULL|
98|IBM1981:1|SQL/Data System General Information|IBM, GH24-5012-0.|1981|NULL|NULL|NULL|NULL|NULL|> DBDrel.2>|NULL|
99|IBM1984|The Query Management Facility|IBM Sys.J.|1984|July|126--150|23|2|NULL|> DBDquery.2> DBDrel.2>|NULL|It has classification of QBE and SQL query types, and one-to-one illustration of using QBE and SQL in IBM DB2.
100|ICL1977|Data Dictionary System, Technical Overview|International Computers Limited, London UK.|1977|NULL|NULL|NULL|NULL|NULL|> DBDschema.1>|NULL|
101|ICOT1983|Research Report on Fifth Generation Computer Systems Project|Inst. for New Generation Computer Technology, Machine Intelligence, eds: Meltzer o.o., and Michie, vars. PublishersTI, Japan, MITI, Japan.|1983|March|NULL|NULL|NULL|NULL|> DBDrel.3> DBFstorage-3.2><DBfile|NULL|Includes sketches of proposed relational algebra support including hierarchical memory, TID management
102|IEEE1988|IEEE Standard VHDL Language Reference Manual|rcvd.|1988|May|NULL|NULL|NULL|NULL|> EIS><home file|NULL|
103|IEEE1985|The Engineering Of Knowledge-Based Systems|IEEE Computer Society.|1985|December|NULL|NULL|NULL|NULL|> DBDkb>< Q334.C65 1985.|NULL|The Second Conference On Artificial Intelligence Applications.
104|IEEE1986|IEEE Trial-Use Standard Portable Operating System for Computer Environments|John Wiley Wiley Sons Publishers, (New York NY), IEEE CS, 210pp.|1986|April|NULL|NULL|NULL|NULL|> DBFtrans><x|NULL|Draft American National Standard.  Specifications for UNIX OS: POSIX.
105|IFIP1975|Proc.of Working Conf.s|N-H,1975,1976,1977,1979.|1975|NULL|NULL|NULL|NULL|NULL|> DBFintro>|NULL|Cargese, Corsica, 1974, Klimbie74 and Koffeman (eds)     Wepion, Belgium, 1975, Douque75 and Nijssen (eds)     Freudenstadt, Jan.1976, Neuhold (ed)     Nice, 1977     Venice, 1979, Bracchi (ed)
106|IFIP1983|Regional Computer Cooperation In Developing Countries|.|1983|NULL|NULL|NULL|NULL|NULL|> DBappl><QA75.5.I365|NULL|proceedings of IFIP International Workshop on Reg.Comp.Coop.DCs.
107|Imperial|Requirements for Software Engineering Databases|IST 83, Final Report, 83.|NULL|June|NULL|NULL|NULL|NULL|> EIS>|NULL|
108|Information1975|Information Systems|Pergamon Press, UK, since.|1975|NULL|NULL|NULL|NULL|NULL|> DBDschema>|NULL|Journal with many database articles
109|Information1986|Understanding and Selecting Data Base Software|AConference on Information Systems, sponsored by SMachine Intelligence, eds: Meltzer o.o., and Michie, vars. PublishersS, TInternational Workshop on Interoperability in Multidatabase Systems, ACM SIGBDPIRIS,|1986|February|NULL|NULL|NULL|Stanford Un.|> DBFintro>|NULL|
110|INTAP1985|Interoperable Database System|INTAP|1987|May|NULL|NULL|NULL|NULL|> DBDdist|NULL|Proc. 1st International Symposium.
111|Intermetrics1985|VHDL Language reference Manual, version 7.0|Intermetrics, for USAF, Aeron.Sys.Div., Wright-Patterson AFB, OH.|1985|January|NULL|NULL|NULL|Bethesda MD|> DBDdist>Eis><VLSIbox|NULL|ADA based design language for CAD.
112|INTREX1966|INTREX Semiannual Activity Reports PR-1 to PR-10|Machine Intelligence, eds: Meltzer o.o., and Michie, vars. PublishersT, Project INTREX, TRs No.PR-1...PR-10...Sep.1970|1966|March|NULL|NULL|NULL|MIT (Cambridge MA)|> DBDquery>|NULL|
113|IPAD1980|Proc.of IPAD National Symposium|NASA Conference Publication 2143.|1980|September|NULL|NULL|NULL|NULL|> DBDnewDBMS> Eis>|NULL|
114|ISO1986|SGML: Standard Generalized Markup Language|ISO 8879: Proceedings of the tri-annual IFIP Conf, Text and Office Systems, Geneva.|1986|NULL|NULL|NULL|NULL|NULL|> DBFrepresent>|NULL|
115|ISO1926|Remote Database Access Protocol|ISOTC 97SC 21WG 3, N  (ANSI X3H2-87-210), 1987.|1926|July|NULL|NULL|NULL|NULL|> DBDdist> > I3|NULL|2-nd Working Draft.
116|ISO1988|Information Processing Systems - Remote Database Access|ISO DP 9579 (rev), X3H2-RDA-88-56.|1988|July|NULL|NULL|NULL|ISO (International Organization for Standardization)|> DBFdist> FAUVE> DADAISM><Home book file|NULL|Generic RDA Editor, DP Editing Meeting Output. The goal of Remote Database  Access is to allow, with a minimum of technical agreement outside the interconnection standards, the interconnection of applications and database systems.
117|ISO|Database Language SQL|also referenced as ANSI X3H2-90-181.|NULL|NULL|NULL|NULL|NULL|NULL|> DBDdist> > I3|NULL|
118|Izdatel1984|List of Abbreviations|Organizatsionnyye formy ispol'zovaniya EVM (Organizational Patterns of Computer Usage), Kiev, Naukova dumka.|1984|NULL|236--239|NULL|NULL|NULL|> DBDadmin><FASAC 10|NULL|useful list of abbreviations.  Regional centralization proposal.
119|Japan1981|Proc.of International Conference on Fifth Generation Computer Systems|Japan IPDC.|1981|October|NULL|NULL|NULL|NULL|> EIS><home bookshelf|NULL|
120|Joint1970|Data Base Management System Requirements|GUIDE or SHARE Headquarters, SHARE SSD 208,|1970|November|43--110|NULL|NULL|NULL|> DBDschema><xB7>|NULL|
121|Journee1975|Trois Systemes de gestion de bases de donees aux JITA|Zero, un Informatique,|1975|September|NULL|NULL|9|NULL|> DBDrel.3>|NULL|Comparison with examples of SYSTEM-2000, Adabas, AppelIV, and a file-based  approach.
122|Kings1984|Research and Development In Information Retrieval|Kings Coll., Cambridge.|1984|NULL|NULL|NULL|NULL|NULL|> DBDquery.1><QA76.9.D3R46|NULL|Proceedings of the 3rd joint BCS and ACM Symposium.
123|Landsat1978|Landsat Data Users Handbook (Revised)|Earth Resources Observation Systems Data Ctr, Issue|1978|January|NULL|NULL|1|United States Geological Survey, Sioux Falls SD|> DBDintro.8><DBfile|NULL|
124|Mannila1987:2|Design-By-Example|.|1987|NULL|NULL|NULL|NULL|NULL|> DBDdesign><DBfile|NULL|A Tool for Database Design
125|McDonnell1988|Simple Computer Database System for UNIX|Army Engineer Topographic Labs, 22pp.|1988|March|NULL|NULL|NULL|Army Engineer Topographic Labs., (Fort Belvoir VA)|> DBFhybrid>|NULL|To maintain and access a file containing addresses, inventory items or other units of text separated by blanks. Uses Boyer-Moore string matching. Flat file database.
126|MIT1970|Record of the Project MAC Conf. on Concurrent Systems and Parallel  Computation|ACM NY.|1970|NULL|NULL|NULL|NULL|NULL|> DBDintegrity>|NULL|Papers on problems of synchronization
127|NASA1985|Pilot Climate Data Base Management System|NASA, Goddard Space Flight Ctr, Information Management Branch, ?.|1985|NULL|NULL|NULL|NULL|NASA, Goddard Space Flight Ctr, Information Management Branch (Greenbelt MD)|> DBappl>|NULL|PCDBMS is being developed to serve as a focal point for managing a large collection of climate data.  The PCDBMS already provides uniform data catalogs, inventories, and access methods for selected NASA and non-NASA data sets.
128|National1987|Annotated Bibliography of the National Health Care Expenditures Study|Rcvd., USD of Health and Human Services, NHC Expenditure Study.|1987|June|NULL|NULL|NULL|NCHSR, DIR, Rockville, MD|> MIS><homefile|NULL|
129|National1987:1|Annotated Bibliography of the Hospital Studies Program|Rcvd., USD of Health and Hum. Serv., Public Health Service.|1987|July|NULL|NULL|NULL|Public Health Service|> MIS><homefile|NULL|unreviewed on Gio's Desk
130|National1987:2|A Summary of Expenditures and Sources of Payment for Personal Health Services from the National Medical Care Expenditure Survey|Rcvd., USD Health and Hum. Services, Public Health Service.|1987|August|NULL|NULL|NULL|Public Health Service|> MIS><homefile|NULL|unreviewed on Gio's Desk
131|National1987:3|A Guide to Understanding Discretionary Access Control in Trusted Systems|NCSC-TG-003, Version-1.|1987|September|NULL|NULL|NULL|Fort George Meade, MD 20755-6000|> DBFsecurity>|NULL|The orange book guide.
132|National1988|A Guide to Understanding Audit in Trusted Systems|NCSC-TG-001, Version-2.|1988|June|NULL|NULL|NULL|NULL|> DBFsecurity><DBfile|NULL|
133|National1988:1|Glossary of Computer Security Terms|NCSC-TG-004, Version 1.|1988|October|NULL|NULL|NULL|NULL|> DBFsecurity><DBfile|NULL|
134|National1988:2|A Guide to Understanding Trusted Distribution in Trusted Systems|NCSC-TG-008, Version 1.|1988|December|NULL|NULL|NULL|NULL|> DBFprotect>|NULL|Focuses on surface mail. ---Gio.
135|National1989|Rating Maintenance Phase, Program Document|NCSC-TG-013, Version 1.|1989|June|NULL|NULL|NULL|NULL|> DEng> DBDsecurity><DBfile|NULL|acceptance for OS style software to C1,C2,B1 ratings
136|National1991|Trusted Database Management System Interpretation|Mathematisch Centrum (Amsterdam), now CMCSSC-TG-021, Version 1.|1991|April|NULL|NULL|NULL|NULL|> DBDsec><DARPAfile|NULL|
137|National1991:1|Integrity in Automated Information Systems|C TR 79-91.|1991|September|NULL|NULL|NULL|NULL|> DBDsec><DBfile|NULL|
138|National1988:3|Information Retrieval Service Definition and Protocol Specification for Library Applications|Z39.50-|1988|NULL|NULL|NULL|NULL|NULL|> DBDbiblio>|NULL|
139|NBS1974|Guidelines for Automatic Data Processing Physical Security and Risk  Management|National Bureau of Standards, US Dep.Commerce (Washington DC). -FIPS pub.31, 92pp.|1974|June|NULL|NULL|NULL|NULL|> DBFuse-4> DBDprivacy><xstandards>|NULL|Standards for US gov. installations.
140|NBS1980|Prospectus for Data Dictionary System Standard|Application Systems Division, National Bureau of Standards, US Dep.Commerce (Washington DC).  IR 80-2115.|1980|September|NULL|NULL|NULL|NBS, Inst.for Comp.Sc.and Tech. (Washington DC)|> DBDschema.1> > DBDschema.1><home Ref. file|NULL|
141|Oracle|Tree-Structured Information in Tables|ORAmerican Journal of Computational LinguisticsE SQL* Users Guide, Ch.13, Relational Software, Inc. (Menlo Park CA)|NULL|NULL|NULL|NULL|NULL|NULL|> DBDlogic>|NULL|[Ahad,Yao,Choi87] A.2
142|PAPERBASE1984|Paperbase, A Computerized Personal Data-Base for Scientists|rcvd.|1984|NULL|NULL|NULL|NULL|NULL|> DBDquery.1><Pub shelf in the Physics Library under 84-14779.|NULL|The Physics Library has rcvd a booklet containing code and instructions to program a basic filing system for publications one might have lying around.  It is written in M-BASIC for a CP/M-80 system, but could easily be converted for the Macintosh with MSBASIC.   The library will take requests for it by electronic mail.  If anybody does decide to use it, please provide a copy of the finished program to the  Physics Library, CP/M or MAC both OK.  The copyright agreement allows such copies, according to the booklet.
143|SAIC1984|UNITREP Software Model, Program Design Specification|SAIC, San Diego, Rep. No.SAI11702:029-0403.|1984|September|NULL|NULL|NULL|NULL|> DBDintro.0> DBDlang <thesis shelf|NULL|ADA PDL specification for a WWMCCS function, prepared for NOSC, San Diego. Sec.3.2.3 builds a database of messages.
144|Salasin1988|Sagen User's Guide|Inst. for Defense Analyses, IDA paper P-2028; prepared for SDIO;.|1988|April|NULL|NULL|NULL|NULL|> DADAISM> DEng><DBfile|NULL|Template generator for Ada programs following SDI software architecture.
145|Saltman1986|Representations of Local Time of Day for Information Interchange|National Bureau of Standards, US Dep.Commerce (Washington DC)., 19pp.|1986|NULL|NULL|NULL|NULL|NBS|> DBFrepresent>|NULL|Uniform time representations. Adopts American National Standard  ANSI X3.43-1986. Supersedes FIPS PUB 58.
146|SDC1965|The Time-Shared Data Management System (TDMS) Language Specifications|SDC, Report TM3370, ?|1965|NULL|NULL|NULL|NULL|NULL|> DBDnat> System Design> DBFhybrid>|NULL|classifies utterances as assertives (assertions, statements of belief),  directives (orders, suggestions), commissives (promises, offers which  commit the speaker to a course of action), expressives (expressing a  psychological state), declarations (whose successful performance achieves  a correspondence between the content of the utterance and reality --  e.g., declaring a mayday).   ---see  report in DeMichiel Student file
147|SDC1965:1|File Organization in the SDC Time-Shared Data Management System (TDMS)|SDC, Report SP-2907, ?|1965|NULL|NULL|NULL|NULL|NULL|> DBFtree> DBFindex.4>|NULL|Design of a fully indexed file structure.
148|SDC1969|SPAN, Statistical Procedure and Analysis|SDC, TM(L) 426900,|1969|April|NULL|NULL|NULL|NULL|> DBDbound>|NULL|also TM 1563/010/02, Dec.1965; TM 1563/014/03, July.1966; TM 1563/021/02, Dec.1965; SP 2652, Nov.1966; TM 4073/0/0, Aug.1968;
149|SIGDA1975|Proc.of Workshop on Databases for Interactive Design|Available from ACM NY, 172pp.|1975|September|NULL|NULL|NULL|NULL|> EIS>|NULL|
150|SIGFIDET1969|Workshops on Data Description, Access and Control|ACM, 1970, 1971, 1972, 1973, 1974.|1969|NULL|NULL|NULL|NULL|NULL|> DBDschema><x(71) x(72)>|NULL|Prime forum on schema concepts.  See Codd71S, Dean72, and Rustin74
151|SIGIR1967|Proc.of Conf. on Information, Storage, and Retrieval|ACM, 1969, May.1970, Apr.1971, Nov.1973 (with SIGPLAN, see Nance74).|1967|April|NULL|NULL|NULL|NULL|> DBDquery>  %SIGIR69, 71|NULL|Meetings since 1964, not all Proc.available.
152|Softek1985|Software in Healthcare, Directory Issue|Softek Pub.|1985|NULL|NULL|NULL|NULL|(El Segundo CA)|> MCS><W 22.1 S681:02NLM|NULL|
153|Software1987|XDB: Extended Database System, Users Manual|Software Systems Technology Inc, Coll. Park MD, USA.|1987|NULL|NULL|NULL|NULL|NULL|> DBDlogic>|NULL|[Ahad,Yao,Choi87] A.2
154|Software1974|ADABAS ADASCRIPT User's Manual|.|1974|NULL|NULL|NULL|NULL|NULL|> DBDbound>|NULL|
155|Stanford1976|The Promise of Distributed Processing|SRI Business Intelligence Program Guidelines, Rep., Palo Alto CA,, ITIRC 77B000339|1976|NULL|NULL|NULL|10|NULL|> DBDdist> DBDintro.8>|NULL|
156|Swedish1973|Sweden's Data Act|Computer Decisions,|1973|November|50--51|NULL|NULL|NULL|> DBDprivacy><xB12>|NULL|Text of Swedish law on data base privacy.
157|SYSLAB1983|Bibliography of SYSLAB's Reports and Working Papers|SYSLAB, TR.|1983|December|NULL|NULL|NULL|Dep.Information Processing and Computer Science|> DBDdesign>|NULL|lists papers by Lyytinen,K, Bubenko,J.A.jr, Britts,S., Hulten,C., Lundberg,B.
158|Systems1987|Technical Report Abstracts: TR-86-37 through TR-87-115, Jul.1986--Jun.1987|Un.Maryland, College Park, Systems Research Ctr, rcvd..|1987|August|NULL|NULL|NULL|Un.Maryland,  College Park (MD 20742)|> DBDintro><DBfile|NULL|unreviewed on Gio's Desk
159|Un1982|Workshop On Database Interfaces|. Un.Penn.|1982|October|NULL|NULL|NULL|NULL|> dbdquery><CsLib(8600643)|NULL|
160|Un1977|Proc.of Wharton Seminar on Database Administration|Un.Penn Press, Philadelphia PA.|1977|NULL|NULL|NULL|NULL|NULL|> DBDdist>|NULL|
161|US1965|Advanced Programming Developments, a Survey|Directorate of Computers Electronic Systems Dev., USAF and Computer  Associates, Inc., ESD-TR-65-171,|1965|February|NULL|NULL|NULL|NULL|> DBFuse-4>|NULL|File Security methods
162|XDS1971|Data Management System|XDS user news,|1971|February|NULL|NULL|NULL|NULL|> DBDschema>|NULL|An illustrated poem.
163|Xidak1989|Overview of TDB: An Extended Relational DBMS for Design Applications|Draft, 25 pp.|1989|June|NULL|NULL|NULL|Menlo Park CA|> EIS> DBDrel>|NULL|
