0|Beierle1988|The Knowledge Representation Language LILOG|LILOG report 41,|NULL|1988|July|NULL|NULL|NULL|IBM Deutschland GmbH, WT LILOG, (Stuttgart, FRG)|> DBDkb> DBDlang><LILOG|NULL|
1|Cashing1991|A programmer's Guide to File Processing|PWS-Kent, 199 pp.|NULL|1991|NULL|NULL|NULL|NULL|Bonaventure College (NY)|> DBFintro><x|NULL|informal, mainly textual descriptions.
2|Gosh1986:1|Data Base Organization for Data Management|Academic Press (New York NY).|NULL|1986|NULL|NULL|NULL|NULL|NULL|> DBDintro>|NULL|
3|Grams1990|The Health Maintenance Facility|Journal of Medical Systems, Plenum Pub.|NULL|1990|April|59--70|14|12|NULL|> MIS>|NULL|preliminary requirements for space station medical services including literature search, problem identification, and micron gravity surgery
4|Johnson1993:1|The Performance of Current B-Tree Algorithms|ACM Transactions on Database Systems.|NULL|1993|March|NULL|18|1|NULL|> DBFindex>|NULL|
5|Knott1975|Procedures for Managing Extendible Array Files|rcvd.|NULL|1975|NULL|NULL|NULL|NULL|LSM, DCRT, NIH|> DBFimpl.9> DBFtechn.5><DBfile|NULL|
6|Parimala1989|A query facility to a network DBMS|Computer J.; ACM Computing Reviews 8912-0900.|NULL|1989|February|NULL|32|1|CMC, India|> DBDquery>|NULL|
7|Qian1993|Semantic Interoperation Via Intelligent Mediation|IEEE RIDE-International Workshop on Interoperability in Multidatabase Systems 93, Vienna.|NULL|1993|April|228--231|NULL|NULL|SRI|> DBDdist> DBDkb> > I3|NULL|
